Repository: RockefellerArchiveCenter/dimes
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, tr, zh

source: (required)
de: (erforderlich)
fr: (obligatoire)
it: (obbligatorio)
ja: (必須)
ko: (필수)
pt: (obrigatório)
tr: (zorunlu)
zh: (必填)

source: {0, plural, =0 {selected: 0 items} other {selected: {1}}}
de: {0, plural, =0 {Ausgewählt: 0 Elemente} other {Ausgewählt: {1}}}
es: {0, plural, =0 {seleccionado: 0 elementos} other {seleccionado: {1}}}
fr: {0, plural, =0 {sélections : 0 éléments} other {sélections : {1}}}
it: {0, plural, =0 {selezionato: 0 elementi} other {selezionato: {1}}}
ja: {0, plural, =0 {選択された: 0 アイテム} other {選択された: {1}}}
ko: {0, plural, =0 {선택된 항목: 0개} other {선택됨: {1}}}
pt: {0, plural, =0 {selecionado: 0 itens} other {selecionado: {1}}}
tr: {0, plural, =0 {seçilen: 0 öğe} other {seçilen: {1}}}
zh: {0, plural, =0 {已选择：0 个项目} other {已选择：{1}}}

source: {0, plural, one {# item} other {# items}}
de: {0, plural, one {# Element} other {# Elemente}}
fr: {0, plural, one {# élément} other {# éléments}}
it: {0, plural, one {# elemento} other {# elementi}}
ja: {0, plural, one {#件} other {#件}}
ko: {0, plural, one {#개 항목} other {#개 항목}}
pt: {0, plural, one {# item} other {# itens}}
tr: {0, plural, one {# öğe} other {# öğe}}
zh: {0, plural, one {# 个项目} other {# 个项目}}

source: {0, plural, one {# result found} other {# results found}}
de: {0, plural, one {# Ergebnis gefunden} other {# Ergebnisse gefunden}}
fr: {0, plural, one {# résultat trouvé} other {# résultats trouvés}}
it: {0, plural, one {# risultato trovato} other {# risultati trovati}}
ja: {0, plural, one {#件の結果が見つかりました} other {#件の結果が見つかりました}}
ko: {0, plural, one {#개의 결과를 찾았습니다} other {#개의 결과를 찾았습니다}}
pt: {0, plural, one {# resultado encontrado} other {# resultados encontrados}}
tr: {0, plural, one {# sonuç bulundu} other {# sonuç bulundu}}
zh: {0, plural, one {找到 # 个结果} other {找到 # 个结果}}

source: {0, plural, one {Filter # Search Result} other {Filter # Search Results}}
de: {0, plural, one {Filter # Suchergebnis} other {Filter # Suchergebnisse}}
es: {0, plural, one {Filtro # Resultado de búsqueda} other {Filtro # Resultados de búsqueda}}
fr: {0, plural, one {Filtre # Résultat de recherche} other {Filtre # Résultats de recherche}}
it: {0, plural, one {Filtra # Risultato} other {Filtra # Risultati}}
ja: {0, plural, one {フィルター # 検索結果} other {フィルター # 検索結果}}
ko: {0, plural, one {필터 # 검색 결과} other {필터 # 검색 결과}}
pt: {0, plural, one {Filtro # Resultado da pesquisa} other {Filtro # Resultados da pesquisa}}
tr: {0, plural, one {# Arama Sonucunu Filtrele} other {# Arama Sonucunu Filtrele}}
zh: {0, plural, one {过滤后的#搜索结果} other {过滤后的#搜索结果}}

source: {0, plural, one {hit} other {hits}}
de: {0, plural, one {der Hit} other {die Hits}}
es: {0, plural, one {el éxito} other {éxitos}}
fr: {0, plural, one {succès} other {succès}}
it: {0, plural, one {il successo} other {successi}}
ja: {0, plural, one {命中} other {命中}}
ko: {0, plural, one {맞음} other {조회수}}
pt: {0, plural, one {sucesso} other {sucessos}}
tr: {0, plural, one {isabet} other {isabetler}}
zh: {0, plural, one {击中} other {击中}}

source: {0, select, rac {Source: Rockefeller Archive Center} other {Source: {source}}}
de: {0, select, rac {Quelle: Rockefeller Archive Center} other {Quelle: {source}}}
es: {0, select, rac {Fuente: Rockefeller Archive Center} other {Fuente: {source}}}
it: {0, select, rac {Fonte: Rockefeller Archive Center} other {Fonte: {source}}}
ja: {0, select, rac {出典: Rockefeller Archive Center} other {出典: {source}}}
ko: {0, select, rac {출처: 록펠러 아카이브 센터} other {출처: {source}}}
pt: {0, select, rac {Fonte: Rockefeller Archive Center} other {Fonte: {source}}}
tr: {0, select, rac {Kaynak: Rockefeller Archive Center} other {Kaynak: {source}}}
zh: {0, select, rac {资料来源：洛克菲勒档案中心} other {来源: {source}}}

source: {0, select, true {{startItem} result} other {{startItem}-{endItem} of {resultsCount} results}}
de: {0, select, true {Ergebnis {startItem}} other {{startItem}-{endItem} von {resultsCount} Ergebnissen}}
es: {0, select, true {{startItem} result} other {{startItem}-{endItem} de {resultsCount} results}}
fr: {0, select, true {Résultat {startItem}} other {{startItem}-{endItem} de {resultsCount} résultats}}
it: {0, select, true {Risultato {startItem}} other {{startItem}-{endItem} di {resultsCount} risultati}}
ja: {0, select, true {{startItem}件目} other {{resultsCount}件中 {startItem}～{endItem}件}}
ko: {0, select, true {{startItem}번째 결과} other {총 {resultsCount}개 결과 중 {startItem}-{endItem}}}
pt: {0, select, true {Resultado {startItem}} other {{startItem}-{endItem} de {resultsCount} resultados}}
tr: {0, select, true {{startItem}. sonuç} other {{resultsCount} sonuçtan {startItem}-{endItem} arası görüntüleniyor}}
zh: {0, select, true {第 {startItem} 个结果} other {第 {startItem}-{endItem} 个，共 {resultsCount} 个结果}}

source: {0, select, true {{startItem}} other {{startItem}-{endItem} of {resultsCount} results}}
de: {0, select, true {{startItem}} other {{startItem}-{endItem} von {resultsCount} Ergebnissen}}
es: {0, select, true {{startItem}} other {{startItem}-{endItem} de {resultsCount} resultados}}
fr: {0, select, true {{startItem}} other {{startItem}-{endItem} de {resultsCount} résultats}}
it: {0, select, true {{startItem}} other {{startItem}-{endItem} di {resultsCount} risultati}}
ja: {0, select, true {{startItem}} other {{resultsCount}件中 {startItem}～{endItem}件}}
ko: {0, select, true {{startItem}} other {총 {resultsCount}개 결과 중 {startItem}-{endItem}}}
pt: {0, select, true {{startItem}} other {{startItem}-{endItem} de {resultsCount} resultados}}
tr: {0, select, true {{startItem}} other {{resultsCount} sonuçtan {startItem}-{endItem}}}
zh: {0, select, true {{startItem}} other {第 {startItem}-{endItem} 个，共 {resultsCount} 个结果}}

source: {0, select, true {Minimap} other {Introducing the Minimap}}
de: {0, select, true {Minimap} other {Einführung in die Minimap}}
es: {0, select, true {Minimap} other {Introducción al minimapa}}
fr: {0, select, true {Mini-carte} other {Introduction de la carte minimale}}
it: {0, select, true {Minimap} other {Introduzione della minimappa}}
ja: {0, select, true {ミニマップ} other {ミニマップの紹介}}
ko: {0, select, true {미니맵} other {미니맵 소개}}
pt: {0, select, true {Minimapa} other {Apresentando o Minimapa}}
tr: {0, select, true {Minimap} other {Minimap Tanıtımı}}
zh: {0, select, true {迷你地图} other {引入最小图}}

source: {0, select, true {Request {1} Items} other {Request {2} Item}}
de: {0, select, true {{1} Elemente anfordern} other {{2} Element anfordern}}
es: {0, select, true {Solicitar {1} Items} other {Solicitar {2} Item}}
fr: {0, select, true {Demander {1} éléments} other {Demander {2} élément}}
it: {0, select, true {Richiesta {1} Elementi} other {Richiesta {2} Elemento}}
ja: {0, select, true {リクエスト {1} アイテム} other {リクエスト {2} アイテム}}
ko: {0, select, true {요청 {1} 항목} other {요청 {2} 항목}}
pt: {0, select, true {Solicitar {1} itens} other {Solicitar {2} item}}
tr: {0, select, true {Materyalleri Talep et {1}} other {Materyalleri Talep et {2}}}
zh: {0, select, true {请求 {1} 项目} other {请求 {2} 项目}}

source: {0, select, true {View} other {View Online}}
de: {0, select, true {Ansehen} other {Online ansehen}}
es: {0, select, true {Ver} other {Ver en línea}}
fr: {0, select, true {Voir} other {Voir en ligne}}
it: {0, select, true {Visualizzazione} other {Visualizza online}}
ja: {0, select, true {観る} other {オンラインで見る}}
ko: {0, select, true {보다} other {온라인 보기}}
pt: {0, select, true {Exibir} other {Exibir online}}
tr: {0, select, true {Görüntüle} other {Çevrimiçi Görüntüle}}
zh: {0, select, true {查看} other {在线查看}}

source: {agentType, select, organization {Date Disbanded} other {Date of Death}}
de: {agentType, select, organization {Auflösungsdatum} other {Todesdatum}}
es: {agentType, select, organization {Fecha de disolución} other {Fecha de fallecimiento}}
fr: {agentType, select, organization {Date de Dissolution} other {Date de Décès}}
it: {agentType, select, organization {Data di scioglimento} other {Data di morte}}
ja: {agentType, select, organization {解散日} other {死亡日}}
ko: {agentType, select, organization {해체 날짜} other {사망 날짜}}
pt: {agentType, select, organization {Data de dissolução} other {Data da morte}}
tr: {agentType, select, organization {Kapanış Tarihi} other {Ölüm tarihi}}
zh: {agentType, select, organization {解散日期} other {死亡日期}}

source: {agentType, select, organization {Date Established} other {Date of Birth}}
de: {agentType, select, organization {Datum der Gründung} other {Geburtsdatum}}
es: {agentType, select, organization {Fecha de fundación} other {Fecha de nacimiento}}
fr: {agentType, select, organization {Date d'établissement} other {Date de naissance}}
it: {agentType, select, organization {Data di fondazione} other {Data di nascita}}
ja: {agentType, select, organization {設立日} other {生年月日}}
ko: {agentType, select, organization {설립 날짜} other {생년월일}}
pt: {agentType, select, organization {Data Estabelecida} other {Data de nascimento}}
tr: {agentType, select, organization {Kuruluş Tarihi} other {Doğum Tarihi}}
zh: {agentType, select, organization {成立日期} other {出生日期}}

source: {agentType, select, person {More about this person} organization {More about this organization} family {More about this family} other {More about this agent}}
de: {agentType, select, person {Mehr zu dieser Person} organization {Mehr zu dieser Organisation} family {Mehr zu dieser Familie} other {Mehr zu diesem Akteur}}
fr: {agentType, select, person {Plus d’informations sur cette personne} organization {Plus d’informations sur cette organisation} family {Plus d’informations sur cette famille} other {Plus d’informations sur cette entité}}
it: {agentType, select, person {Altre informazioni su questa persona} organization {Altre informazioni su questa organizzazione} family {Altre informazioni su questa famiglia} other {Altre informazioni su questo soggetto}}
ja: {agentType, select, person {この人物について詳しく} organization {この組織について詳しく} family {この家族について詳しく} other {この人物・団体について詳しく}}
ko: {agentType, select, person {이 인물에 대한 추가 정보} organization {이 기관에 대한 추가 정보} family {이 가문에 대한 추가 정보} other {이 주체에 대한 추가 정보}}
pt: {agentType, select, person {Mais sobre esta pessoa} organization {Mais sobre esta organização} family {Mais sobre esta família} other {Mais sobre este agente}}
tr: {agentType, select, person {Bu kişi hakkında daha fazla bilgi} organization {Bu kuruluş hakkında daha fazla bilgi} family {Bu aile hakkında daha fazla bilgi} other {Bu varlık hakkında daha fazla bilgi}}
zh: {agentType, select, person {关于此人物的更多信息} organization {关于此组织的更多信息} family {关于此家族的更多信息} other {关于此主体的更多信息}}

source: {deselect, select, true {Deselect all items} other {Select all items}}
de: {deselect, select, true {Alle Einträge abwählen} other {Alle Einträge auswählen}}
es: {deselect, select, true {Deseleccionar todos los elementos} other {Seleccionar todos los elementos}}
fr: {deselect, select, true {Désélectionner tous les éléments} other {Sélectionner tous les éléments}}
it: {deselect, select, true {Deseleziona tutti gli elementi} other {Seleziona tutti gli elementi}}
ja: {deselect, select, true {すべての項目を選択解除} other {すべての項目を選択}}
ko: {deselect, select, true {모든 항목 선택 취소} other {모든 항목 선택}}
pt: {deselect, select, true {Desmarcar todos os itens} other {Selecionar todos os itens}}
tr: {deselect, select, true {Tüm öğelerin seçimini kaldır} other {Tüm Ögeleri Seç}}
zh: {deselect, select, true {取消选择所有项目} other {选择所有项目}}

source: {hitCount, plural, one {digital match} other {digital matches}}
de: {hitCount, plural, one {digitaler Treffer} other {digitale Treffer}}
es: {hitCount, plural, one {coincidencia digital} other {coincidencias digitalizadas}}
fr: {hitCount, plural, one {occurrence numérique} other {occurrences numériques}}
it: {hitCount, plural, one {successo digitale} other {successi digitali}}
ja: {hitCount, plural, one {デジタルマッチ} other {デジタルマッチ}}
ko: {hitCount, plural, one {디지털 일치} other {디지털 일치}}
pt: {hitCount, plural, one {sucesso digital} other {sucessos digitais}}
tr: {hitCount, plural, one {dijital eşleşme} other {dijital eşleşme}}
zh: {hitCount, plural, one {项匹配的数字化内容 } other {项匹配的数字化内容 }}

source: {hitCount, plural, one {match} other {matches}}
de: {hitCount, plural, one {Treffer} other {Treffer}}
es: {hitCount, plural, one {el coincidencia} other {coincidencias}}
fr: {hitCount, plural, one {occurrence} other {occurrences}}
it: {hitCount, plural, one {successo} other {successi}}
ja: {hitCount, plural, one {マッチ} other {マッチ}}
ko: {hitCount, plural, one {일치} other {일치}}
pt: {hitCount, plural, one {sucesso} other {sucessos}}
tr: {hitCount, plural, one {eşleşme} other {eşleşme}}
zh: {hitCount, plural, one {匹配} other {匹配}}

source: {isContentShown, select, true {Collection Details} other {Collection Content}}
de: {isContentShown, select, true {Sammlungsdetails} other {Inhalt der Sammlung}}
es: {isContentShown, select, true {Detalles de la colección} other {Contenido}}
fr: {isContentShown, select, true {Détails de la collection} other {Contenu de la collection}}
it: {isContentShown, select, true {Dettagli della collezione} other {Contenuto della collezione}}
ja: {isContentShown, select, true {コレクション詳細} other {コレクション内容}}
ko: {isContentShown, select, true {컬렉션 세부 정보} other {컬렉션 콘텐츠}}
pt: {isContentShown, select, true {Detalhes da coleção} other {Conteúdo da coleção}}
tr: {isContentShown, select, true {Koleksiyon Detayları} other {Koleksiyon İçeriği}}
zh: {isContentShown, select, true {收藏细节} other {收藏内容目录}}

source: {isDownloading, select, true {Downloading} other {Download as .CSV}}
de: {isDownloading, select, true {Wird heruntergeladen} other {Herunterladen als .CSV}}
es: {isDownloading, select, true {Descargando} other {Descargar como .CSV}}
fr: {isDownloading, select, true {Téléchargement} other {Télécharger au format .CSV}}
it: {isDownloading, select, true {Download in corso} other {Scarica in formato .CSV}}
ja: {isDownloading, select, true {ダウンロード中} other {.CSVとしてダウンロード}}
ko: {isDownloading, select, true {다운로드 중} other {.CSV 파일로 다운로드하기}}
pt: {isDownloading, select, true {Baixando} other {Baixar como .CSV}}
tr: {isDownloading, select, true {İndiriliyor} other {.CSV olarak indir}}
zh: {isDownloading, select, true {下载} other {下载为 .CSV}}

source: {isMobile, select, true {Add} other {Add to List}}
de: {isMobile, select, true {Hinzufügen} other {Zur Liste hinzufügen}}
es: {isMobile, select, true {Agregar} other {Añadir a mi lista}}
fr: {isMobile, select, true {Ajouter} other {Ajouter au panier}}
it: {isMobile, select, true {Aggiungere} other {Aggiungi a La mia lista}}
ja: {isMobile, select, true {追加} other {リストに追加}}
ko: {isMobile, select, true {추가하다} other {목록에 추가}}
pt: {isMobile, select, true {Adicionar} other {Adicionar à lista}}
tr: {isMobile, select, true {Eklemek} other {Listeye Ekle}}
zh: {isMobile, select, true {添加} other {添加到列表}}

source: {isMobile, select, true {Remove} other {Remove from List}}
de: {isMobile, select, true {Entfernen} other {Aus Liste entfernen}}
es: {isMobile, select, true {Eliminar} other {Eliminar de mi lista}}
fr: {isMobile, select, true {Retirer} other {Supprimer du panier}}
it: {isMobile, select, true {Rimuovere} other {Rimuovi dall'elenco}}
ja: {isMobile, select, true {取り除く} other {リストから削除する}}
ko: {isMobile, select, true {제거하다} other {목록에서 제거}}
pt: {isMobile, select, true {Excluir} other {Excluir da lista}}
tr: {isMobile, select, true {Kaldırmak} other {Listeden Kaldır}}
zh: {isMobile, select, true {消除} other {从列表中移除}}

source: <0/>Back to Search
de: <0/>Zurück zur Suche
es: <0/>Volver a la búsqueda
fr: <0/>Retour à la recherche
it: <0/>Torna alla ricerca
ja: <0/>検索に戻る
ko: <0/>검색으로 돌아가기
pt: <0/>Voltar para a pesquisa
tr: <0/>Aramaya Geri Dön
zh: <0/>返回搜索

source: <0/>Start a New Search
de: <0/>Eine neue Suche starten
es: <0/>Iniciar una nueva búsqueda
fr: <0/>Lancer une nouvelle recherche
it: <0/>Avvia una nuova ricerca
ja: <0/>新しい検索を開始する
ko: <0/>새 검색 시작
pt: <0/>Iniciar uma nova pesquisa
tr: <0/>Yeni Bir Arama Başlatın
zh: <0/>开始新的搜索

source: <0><1/>Back to Item Details</0>
de: <0><1/>Zurück zu den Trefferdetails</0>
es: <0><1/>Volver a los detalles del item</0>
fr: <0><1/>Retour aux détails de l'objet</0>
it: <0><1/>Torna ai dettagli dell'elemento</0>
ja: <0><1/>アイテム詳細に戻る</0>
ko: <0><1/>항목 세부 정보로 돌아가기</0>
pt: <0><1/>Voltar aos detalhes do item</0>
tr: <0><1/>Madde Detaylarına Geri Dön</0>
zh: <0><1/>返回项目详情</0>

source: <0><1><2/></1><3>Sorry, the requested page was not found!</3><4>Try <5>a search</5> to find what you're looking for.</4></0>
de: <0><1><2/></1><3>Leider wurde die angeforderte Seite nicht gefunden!</3><4>Versuchen Sie <5>eine Suche</5>, um zu finden, was Sie suchen.</4></0>
es: <0><1><2/></1><3>Lo sentimos, no se ha encontrado la página solicitada</3><4>Intente <5>una búsqueda</5> para encontrar lo que busca.</4></0>
fr: <0><1><2/></1><3>Désolé, la page demandée n'a pas été trouvée !</3><4>Essayez <5>une recherche</5> pour trouver ce que vous cherchez.</4></0>
it: <0><1><2/></1><3>Siamo spiacenti, la pagina richiesta non è stata trovata!</3><4>Provi a <5>effettuare una ricerca</5> per trovare ciò che sta cercando.</4></0>
ja: <0><1><2/></1><3>リクエストされたページは見つかりませんでした！</3><4><5>検索して</5>お探しのものを見つけてください。</4></0>
ko: <0><1><2/></1><3>요청하신 페이지를 찾을 수 없습니다!</3><4><5>검색을</5> 통해 원하는 내용을 찾아보세요.</4></0>
pt: <0><1><2/></1><3>Desculpe, a página solicitada não foi encontrada!</3><4>Tente fazer <5>uma pesquisa</5> para encontrar o que você está procurando.</4></0>
tr: <0><1><2/></1><3>Üzgünüz, istenen sayfa bulunamadı!</3><4>Aradığınızı bulmak için <5>bir arama</5> yapmayı deneyin.</4></0>
zh: <0><1><2/></1><3>抱歉，未找到所请求的页面！</3><4>请尝试<5>搜索</5>，以找到您要找的内容。</4></0>

source: <0><1><2/></1><3>There was an error fetching data.</3><4>The request to {0} failed.</4><5>To report this problem, send us an email at <6>{ARCHIVE_EMAIL}</6>.</5><7>Error message:</7><8>{1}: {2}</8>{3}{4}</0>
de: <0><1><2/></1><3>Es ist ein Fehler beim Abrufen von Daten aufgetreten.</3><4>Die Anfrage an {0} ist fehlgeschlagen.</4><5>Um dieses Problem zu melden, senden Sie uns eine E-Mail an <6>{ARCHIVE_EMAIL}.</6></5><7>Fehlermeldung:</7><8>{1}: {2}</8>{3}{4}</0>
fr: <0><1><2/></1><3>Une erreur s'est produite lors de l'extraction des données.</3><4>La demande adressée à {0} a échoué.</4><5>Pour signaler ce problème, envoyez-nous un courriel à <6>{ARCHIVE_EMAIL}.</6></5><7>Message d'erreur :</7><8>{1}: {2}</8>{3}{4}</0>
it: <0><1><2/></1><3>Si è verificato un errore nel recupero dei dati.</3><4>La richiesta a {0} è fallita.</4><5>Per segnalare il problema, inviare un'e-mail a <6>{ARCHIVE_EMAIL}.</6></5><7>Messaggio di errore:</7><8>{1}: {2}</8>{3}{4}</0>
ja: <0><1><2/></1><3>データの取得にエラーが発生しました。</3><4>{0} へのリクエストは失敗しました。</4><5>この問題を報告するには、<6>{ARCHIVE_EMAIL}</6> までメールをお送りください。</5><7>エラーメッセージ</7><8>{1}:{2}</8>{3}{4}</0>
ko: <0><1><2/></1><3>데이터를 가져오는 동안 오류가 발생했습니다.</3><4>{0} 에 대한 요청이 실패했습니다.</4><5>이 문제를 신고하려면 <6>{ARCHIVE_EMAIL}</6> 으로 이메일을 보내주세요.</5><7>오류 메시지</7><8>{1}: {2}</8>{3}{4}</0>
pt: <0><1><2/></1><3>Ocorreu um erro ao buscar os dados.</3><4>A solicitação para {0} falhou.</4><5>Para relatar esse problema, envie-nos um e-mail para <6>{ARCHIVE_EMAIL}.</6></5><7>Mensagem de erro:</7><8>{1}: {2}</8>{3}{4}</0>
tr: <0><1><2/></1><3>Veri alınırken bir hata oluştu.</3><4>{0} adresine yapılan istek başarısız oldu.</4><5>Bu sorunu bildirmek için bize <6>{ARCHIVE_EMAIL}</6> adresinden bir e-posta gönderin.</5><7>Hata mesajı:</7><8>{1}: {2}</8>{3}{4}</0>
zh: <0><1><2/></1><3>获取数据时出现错误。</3><4>{0} 请求失败。</4><5>要报告此问题，请发送电子邮件至<6>{ARCHIVE_EMAIL}。</6></5><7>错误信息：</7><8>{1}:{2}</8>{3}{4}</0>

source: <0><1><2><3><4>Facebook Logo</4><5/></3></2></1><6><7><8><9>Instagram Logo</9><10/></8></7></6><11><12><13><14>LinkedIn Logo</14><15/></13></12></11><16><17><18><19>YouTube Logo</19><20/></18></17></16></0>
es: <0><1><2><3><4>Logotipo de Facebook</4><5/></3></2></1><6><7><8><9>Logotipo de Instagram</9><10/></8></7></6><11><12><13><14>Logotipo de LinkedIn</14><15/></13></12></11><16><17><18><19>Logotipo de YouTube</19><20/></18></17></16></0>
fr: <0><1><2><3><4>Logo Facebook</4><5/></3></2></1><6><7><8><9>Logo Instagram</9><10/></8></7></6><11><12><13><14>Logo LinkedIn</14><15/></13></12></11><16><17><18><19>Logo YouTube</19><20/></18></17></16></0>
it: <0><1><2><3><4>Logo Facebook</4><5/></3></2></1><6><7><8><9>Logo Instagram</9><10/></8></7></6><11><12><13><14>Logo LinkedIn</14><15/></13></12></11><16><17><18><19>Logo YouTube</19><20/></18></17></16></0>
ja: <0><1><2><3><4>Facebookのロゴ</4><5/></3></2></1><6><7><8><9>Instagramロゴ</9><10/></8></7></6><11><12><13><14>LinkedInロゴ</14><15/></13></12></11><16><17><18><19>YouTubeロゴ</19><20/></18></17></16></0>
ko: <0><1><2><3><4>페이스북 로고</4><5/></3></2></1><6><7><8><9>인스타그램 로고</9><10/></8></7></6><11><12><13><14>링크드인 로고</14><15/></13></12></11><16><17><18><19>YouTube 로고</19><20/></18></17></16></0>
pt: <0><1><2><3><4>Logotipo do Facebook</4><5/></3></2></1><6><7><8><9>Logotipo do Instagram</9><10/></8></7></6><11><12><13><14>Logotipo do LinkedIn</14><15/></13></12></11><16><17><18><19>Logotipo do YouTube</19><20/></18></17></16></0>
tr: <0><1><2><3><4>Facebook Logosu</4><5/></3></2></1><6><7><8><9>Instagram Logosu</9><10/></8></7></6><11><12><13><14>LinkedIn Logosu</14><15/></13></12></11><16><17><18><19>YouTube Logosu</19><20/></18></17></16></0>
zh: <0><1><2><3><4>Facebook 徽标</4><5/></3></2></1><6><7><8><9>Instagram 徽标</9><10/></8></7></6><11><12><13><14>LinkedIn 徽标</14><15/></13></12></11><16><17><18><19>YouTube 徽标</19><20/></18></17></16></0>

source: <0>Citation information copied to clipboard.</0>
de: <0>Zitatinformationen in die Zwischenablage kopiert.</0>
es: <0>Información de la cita copiada al portapapeles.</0>
fr: <0>Informations sur la citation copiées dans le presse-papiers.</0>
it: <0>Informazioni sulla citazione copiate negli appunti.</0>
ja: <0>引用情報がクリップボードにコピーされました。</0>
ko: <0>인용 정보가 클립보드에 복사되었습니다.</0>
pt: <0>Informações de citação copiadas para a área de transferência.</0>
tr: <0>Alıntı bilgileri panoya kopyalandı.</0>
zh: <0>引用信息复制到剪贴板。</0>

source: <0>Cite<1/></0>
de: <0>Zitieren<1/></0>
es: <0>Citar<1/></0>
fr: <0>Citer<1/></0>
it: <0>Cita<1/></0>
ja: <0>引用<1/></0>
ko: <0>인용<1/></0>
pt: <0>Citar<1/></0>
tr: <0>Alıntı yap<1/></0>
zh: <0>引用<1/></0>

source: <0>Description</0>
de: <0>Beschreibung</0>
es: <0>Descripción</0>
it: <0>Descrizione</0>
ja: <0>説明</0>
ko: <0>설명</0>
pt: <0>Descrição</0>
tr: <0>Açıklama</0>
zh: <0>背景说明</0>

source: <0>Found in: <1>{0}</1></0>
de: <0>Gefunden in: <1>{0}</1></0>
es: <0>Ubicación: <1>{0}</1></0>
fr: <0>Trouvé dans : <1>{0}</1></0>
it: <0>Contenuto in: <1>{0}</1></0>
ja: <0>右資料内： <1>{0}</1></0>
ko: <0>발견 위치: <1>{0}</1></0>
pt: <0>Localizado em: <1>{0}</1></0>
tr: <0>İçerisinde Bulundu: <1>{0}</1></0>
zh: <0>源自: <1>{0}</1></0>
