Repository: RockefellerArchiveCenter/dimes
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, tr, zh

source: Current Page - JPEG2000 {pixelDimensions}
de: Aktuelle Seite - JPEG2000 {pixelDimensions}
es: Página actual - JPEG2000 {pixelDimensions}
fr: Page actuelle - JPEG2000 {pixelDimensions}
it: Pagina corrente - JPEG2000 {pixelDimensions}
ja: 現在のページ - JPEG2000 {pixelDimensions}
ko: 현재 페이지 - JPEG2000 {pixelDimensions}
pt: Página atual - JPEG2000 {pixelDimensions}
tr: Geçerli Sayfa - JPEG2000 {pixelDimensions}
zh: 当前页面 - JPEG2000 {pixelDimensions}

source: Custodial History
de: Bestandsgeschichte
fr: Historique de la conservation
it: Storia archivistica
ja: 保管履歴
ko: 관리 이력
pt: História arquivística
tr: Muhafaza Geçmişi
zh: 保管历史

source: Date Range
de: Zeitraum
es: Rango de Fecha
fr: Plage de dates
it: Intervallo temporale
ja: 期間
ko: 날짜 범위
pt: Intervalo de datas
tr: Tarih aralığı
zh: 日期范围

source: Dates
de: Datierung
it: Date
ja: 日付
ko: 날짜
pt: Datas
tr: Tarihler
zh: 日期

source: Description
de: Beschreibung
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
tr: Açıklama
zh: 背景说明

source: Deselect all items
de: Alle Elemente abwählen
es: Deseleccionar todos los elementos
fr: Désélectionner tous les éléments
it: Deselezionare tutti gli elementi
ja: すべての項目の選択を解除する
ko: 모든 항목 선택 해제
pt: Desmarcar todos os itens
tr: Tüm öğelerin seçimini kaldırınız.
zh: 取消选择所有项目

source: Details under heading 1 now describe {0}
de: Die Angaben in Rubrik 1 beschreiben jetzt {0}
es: Los datos de la rúbrica 1 ahora describen {0}
fr: Les détails de la rubrique 1 décrivent maintenant {0}
it: I dettagli della rubrica 1 ora descrivono {0}
ja: 見出し1の詳細が{0}を説明しています。
ko: 제목 1 아래의 세부 정보가 이제 {0} 레코드를 설명합니다
pt: Os detalhes do cabeçalho 1 agora descrevem {0}
tr: Başlık 1 altındaki detaylar artık {0} kaydını açıklıyor
zh: 标题 1 下的详细内容现在描述的是 {0}。

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
ko: 다운로드
pt: Baixar
tr: İndir
zh: 下载

source: Download as .csv
de: Als .csv herunterladen
es: Descargar como .csv
fr: Télécharger au format .csv
it: Scarica in formato .csv
ja: .csv 形式でダウンロード
ko: .csv 파일로 다운로드하기
pt: Baixar como .csv
tr: .csv olarak indir
zh: 以 .csv 格式下载

source: Download complete
de: Download abgeschlossen
fr: Téléchargement terminé
it: Download completato
ja: ダウンロードが完了しました
ko: 다운로드 완료
pt: Download concluído
tr: İndirme tamamlandı
zh: 下载完成

source: E-mail: <0/>
es: Correo electrónico: <0/>
ja: Eメール<0/>
ko: 이메일: <0/>
tr: E-posta: <0/>
zh: 电子邮件：<0/>

source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
tr: E-Posta
zh: 邮箱

source: Email List
de: Liste per E-Mail versenden
es: Lista Para Enviar Por Correo Electrónico
fr: Envoyer le panier
it: Spedisci via email
ja: リストをメールで送信
ko: 목록 이메일 전송
pt: Enviar lista por e-mail
tr: Listeyi E-posta Yoluyla Gönder
zh: 通过邮件发送列表

source: Email Sent
de: E-Mail Gesendet
es: Email enviado
fr: Mail envoyé
it: Email inviata
ja: 送信されたメール
ko: 이메일 전송
pt: Email enviado
tr: E-posta Gönderildi
zh: 邮件已发送

source: End Year
de: Endjahr
es: Año final
fr: Année de fin
it: Anno finale
ja: 終了年
ko: 종료 연도
pt: Ano final
tr: Bitiş Yılı
zh: 结束年份

source: Enter a search term
de: Geben Sie einen Suchbegriff ein
es: Introduce tu búsqueda
fr: Entrez un terme de recherche
it: Inserisci un termine da ricercare
ja: 検索語を入力
ko: 검색어 입력
pt: Digite um termo de pesquisa
tr: Bir arama terimi girin
zh: 输入一个搜索词

source: Enter the date of your research visit (yyyy-mm-dd)
de: Geben Sie das Datum Ihres Forschungsaufenthalts an (yyyy-mm-dd)
fr: Saisissez la date de votre visite de recherche (aaaa-mm-jj)
it: Inserisci la data del tuo appuntamento (yyyy-mm-dd)
ja: 研究訪問の日付（yyyy-mm-dd）を入力してください。
ko: 연구 방문 날짜(년-월-일)를 입력하세요
pt: Insira a data de sua visita de pesquisa (aaaa-mm-dd)
tr: Araştırma ziyaretinizin tarihini girin (yyyy-aa-gg)
zh: 请输入研究访问日期（年-月-日）

source: Entire Item - PDF
de: Gesamter Artikel - PDF
es: Artículo completo - PDF
fr: Article complet - PDF
it: Intero articolo - PDF
ja: アイテム全体 - PDF
ko: 전체 항목 - PDF
pt: Item completo - PDF
tr: Ürünün Tamamı - PDF
zh: 整个项目 - PDF

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt: Erro
tr: Hata
zh: 错误

source: Error submitting request
de: Fehler beim Absenden der Anfrage
es: Error al enviar la solicitud
fr: Erreur dans l'envoi de la demande
it: Errore nell'invio della richiesta
ja: リクエスト送信エラー
ko: 요청 제출 오류
pt: Erro ao enviar solicitação
tr: İstek gönderilirken hata oluştu
zh: 提交申请出错

source: Existence and Location of Copies
de: Existenz und Aufbewahrungsort von Kopien
fr: Existence et lieu de conservation des copies
it: Esistenza e localizzazione delle copie
ja: 複製の存在と所在
ko: 사본의 존재 및 소재
pt: Existência e localização de cópias
tr: Kopyaların Varlığı ve Yeri
zh: 副本的存在与存放位置

source: Fax: (914) 631-6017
fr: Fax : +1 (914) 631-6017
ja: ファックス：(914) 631-6017
ko: 팩스: (914) 631-6017
tr: Faks: (914) 631-6017
zh: 传真：（914）631-6017

source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
tr: Filtreler
zh: 筛选

source: Format
de: Medientyp
es: Formato
it: Formato
ja: フォーマット
ko: 형식
pt: Formato
tr: Biçim
zh: 规格

source: Formats
de: Medientyp
es: Formatos
it: Formati
ja: フォーマット
ko: 형식
pt: Formatos
tr: Formatlar
zh: 格式

source: Found In
de: Gefunden in
es: Ubicación
fr: Trouvé dans
it: Contenuto in
ja: 右資料内
ko: 발견 장소
pt: Localizado em
tr: İçerisinde Bulundu
zh: 出处

source: Found in:
de: Gefunden in:
es: Ubicación:
fr: Trouvé dans :
it: Contenuto in:
ja: 右資料内：
ko: 발견 위치:
pt: Localizado em:
tr: İçerisinde Bulundu:
zh: 源自:

source: Founded by
de: Gegründet von
es: Creado por
fr: Fondée par
it: Fondatore
ja: 設立者
ko: 설립자
pt: Fundadores
tr: Kurucusu
zh: 创立者

source: Home
de: Startseite
fr: Accueil
it: Pagina iniziale
ja: ホーム
ko: 홈
pt: Início
tr: Ana Sayfa
zh: 首页

source: How to access and request materials.
de: Zugriff und Bestellung von Materialien.
es: Cómo acceder y solicitar materiales.
fr: Comment accéder aux documents et les commander.
it: Come accedere all’archivio e richiedere i materiali.
ja: 資料の入手・請求方法.
ko: 자료를 검색하고 요청하는 방법.
pt: Como acessar e solicitar materiais.
tr: Katalog taraması ve doküman talebi.
zh: 如何获取和索取资料。

source: I understand that I may need to work with an archivist to identify the resources most relevant to my research, and that, in some cases, it is not possible to digitize material due to its volume or physical condition.
de: Mir ist bewusst, dass ich möglicherweise mit einem Archivar zusammenarbeiten muss, um die für meine Forschung wichtigsten Ressourcen zu ermitteln, und dass es in einigen Fällen aufgrund des Umfangs oder des physischen Zustands des Materials nicht möglich ist, es zu digitalisieren.
es: Entiendo que puede que necesite trabajar con un archivero para identificar los recursos más relevantes para mi investigación y que, en algunos casos, no es posible digitalizar el material debido a su extensión o estado físico.
fr: Je comprends qu'il me faudra peut-être travailler avec un archiviste pour identifier les ressources les plus pertinentes pour ma recherche et que, dans certains cas, il n'est pas possible de numériser le matériel en raison de son étendue ou de son état physique.
it: Sono consapevole che potrebbe essere necessario lavorare con un archivista per identificare le risorse più rilevanti per la mia ricerca e che, in alcuni casi, non è possibile digitalizzare il materiale a causa della sua estensione o delle sue condizioni fisiche.
ja: 私は、私の研究に最も関連する資料を特定するために、アーキビストと協力する必要がある場合があること、また、資料の範囲や物理的な状態により、デジタル化できない場合があることを理解しています。
ko: 본인은 내 연구와 가장 관련성이 높은 자료를 찾기 위해 아키비스트와 협력해야 할 수도 있으며, 자료의 규모나 물리적 상태 때문에 디지털화가 불가능한 경우도 있다는 것을 이해합니다.
pt: Entendo que talvez seja necessário trabalhar com um arquivista para identificar os recursos mais relevantes para minha pesquisa e que, em alguns casos, não é possível digitalizar o material devido à sua extensão ou condição física.
tr: Araştırmamla en ilgili kaynakları belirlemek için bir arşivciyle birlikte çalışmam gerekebileceğini ve bazı durumlarda malzemenin kapsamı veya fiziksel durumu nedeniyle dijitalleştirilmesinin mümkün olmadığını anlıyorum.
zh: 我知道，我可能需要与档案管理员合作，以确定与我的研究最相关的资源，在某些情况下，由于资料的范围或实际状况，不可能将其数字化。

source: Immediate Source of Acquisition
de: Unmittelbare Erwerbsquelle
fr: Modalités d’entrée
it: Modalità di acquisizione o versamento
ja: 直接の入手元
ko: 직접 입수처
pt: Fonte imediata de aquisição
tr: Doğrudan Edinme Kaynağı
zh: 直接获取来源

source: Invalid email address provided.
de: Ungültige E-Mail-Adresse angegeben.
es: Dirección de correo electrónico no válida.
fr: L’adresse courriel fournie est invalide.
it: Indirizzo e-mail non valido.
ja: 無効な電子メール アドレスが指定されました。
ko: 입력한 이메일 주소가 잘못되었습니다.
pt: Endereço de e-mail inválido fornecido.
tr: Geçersiz e-posta adresi verildi.
zh: 提供的电子邮件地址无效。

source: Item added to list
de: Eintrag zur Liste hinzugefügt
fr: Élément ajouté à la liste
it: Elemento aggiunto alla lista
ja: リストに項目を追加しました
ko: 목록에 항목을 추가했습니다
pt: Item adicionado à lista
tr: Öğe listeye eklendi
zh: 项目已添加到列表

source: Item removed from list
de: Eintrag aus der Liste entfernt
fr: Élément retiré de la liste
it: Elemento rimosso dalla lista
ja: リストから項目を削除しました
ko: 목록에서 항목을 제거했습니다
pt: Item removido da lista
tr: Öğe listeden kaldırıldı
zh: 项目已从列表中移除

source: Jump backward several pages
de: Mehrere Seiten zurück
fr: Reculer de plusieurs pages
it: Indietro di più pagine
ja: 数ページ戻る
ko: 여러 페이지 뒤로
pt: Voltar várias páginas
tr: Birkaç sayfa geri
zh: 跳回前几页

source: Jump forward several pages
de: Mehrere Seiten vor
fr: Avancer de plusieurs pages
it: Avanti di più pagine
ja: 数ページ進む
ko: 여러 페이지 앞으로
pt: Avançar várias páginas
tr: Birkaç sayfa ileri
zh: 跳到后几页

source: Jump to {0} {hitPlural} in this area: {hitTitles}
de: Springen Sie zu {0} {hitPlural} in diesem Bereich: {hitTitles}
es: Salta a {0} {hitPlural} en esta área: {hitTitles}
fr: Sauter à {0} {hitPlural} dans cette zone : {hitTitles}
it: Passare a {0} {hitPlural} in quest'area: {hitTitles}
ja: このエリアの {0} {hitPlural} にジャンプします：{hitTitles}
ko: 이 영역에서 {0} {hitPlural}로 이동합니다: {hitTitles}
pt: Ir para {0} {hitPlural} nesta área: {hitTitles}
tr: Bu alanda {0} {hitPlural}'e atlayın: {hitTitles}
zh: 跳转到该区域的 {0} {hitPlural}：{hitTitles}

source: Jump to {0} {hitPlural} with digital match in this area: {hitTitles}
de: Springen Sie zu {0} {hitPlural} mit digitalem Treffer in diesem Bereich: {hitTitles}
fr: Sauter à {0} {hitPlural} avec occurrence numérique dans cette zone : {hitTitles}
it: Passare a {0} {hitPlural} con successo digitale in quest'area: {hitTitles}
ja: このエリアのデジタルマッチを含む {0} {hitPlural} にジャンプします：{hitTitles}
ko: 이 영역에서 디지털 일치가 있는 {0} {hitPlural}로 이동합니다: {hitTitles}
pt: Ir para {0} {hitPlural} com sucesso digital nesta área: {hitTitles}
tr: Bu alanda dijital eşleşmesi olan {0} {hitPlural}'e atlayın: {hitTitles}
zh: 跳转到该区域中包含数字内容匹配的 {0} {hitPlural}：{hitTitles}

source: Licensing for descriptive metadata
de: Lizenzierung für beschreibende Metadaten
es: Licencias para metadatos descriptivos
fr: Licences pour les métadonnées descriptives
it: Licenze per i metadati descrittivi
ja: 記述的メタデータのライセンス
ko: 설명적 메타데이터 라이선싱
pt: Licenciamento de metadados descritivos
tr: Açıklayıcı meta veriler için lisanslama
zh: 描述性元数据许可

source: Location of Headquarters
de: Standort des Hauptsitzes
es: Ubicación de oficinas centrales
fr: Site du siège
it: Ubicazione della sede centrale
ja: 所在地
ko: 본사 위치
pt: Localização da sede
tr: Genel Merkezin Bulunduğu Yer
zh: 总部所在地

source: Main
de: Hauptnavigation
fr: Principale
it: Principale
ja: メイン
ko: 메인
pt: Principal
tr: Ana gezinme
zh: 主导航

source: Menu
de: Menü
ja: メニュー
ko: 메뉴
tr: Menü
zh: 菜单

source: Message
de: Nachricht
es: Mensaje
it: Messaggio
ja: メッセージ
ko: 본문
pt: Mensagem
tr: Mesaj
zh: 信息

source: Message for RAC staff
de: Nachricht an das RAC
es: Mensaje para el personal del RAC
fr: Message au personnel du RAC
it: Messaggio per il personale RAC
ja: RACスタッフへのメッセージ
ko: RAC 직원을 위한 메시지
pt: Mensagem aos funcionários do RAC
tr: RAC personeline mesaj
zh: 给洛克菲勒档案中心的档案管理员留言

source: Minimap
es: Minimapa
fr: Mini-carte
ja: ミニマップ
ko: 미니맵
pt: Minimapa
zh: 迷你地图

source: Monday-Friday<0/>9:30 a.m. to 5:00 p.m.<1/>
de: Montag-Freitag<0/>9:30 Uhr bis 17:00 Uhr.<1/>
es: De lunes a viernes<0/>de 9:30 a 17:00.<1/>
fr: Lundi-vendredi<0/>9:30h - 17h<1/>
it: Lunedì-Venerdì<0/>dalle 9:30 alle 17:00.<1/>
ja: 月～金<0/>午前9:30～午後5:00<1/>
ko: 월요일~금요일<0/>오전 9:30~오후 5:00<1/>
pt: Segunda-feira a sexta-feira<0/>9:30 a.m. a 5:00 p.m.<1/>
tr: Pazartesi-Cuma<0/>9:30 - 17:00 arası.<1/>
zh: 星期一至星期五<0/>上午 9:30 至下午 5:00。<1/>

source: My List
de: Meine Einträge
es: Mi Lista
fr: Mon panier
it: La mia lista
ja: マイリスト
ko: 내 목록
pt: Minha lista
tr: Listem
zh: 我的列表

source: Next page
de: Nächste Seite
fr: Page suivante
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
pt: Próxima página
tr: Sonraki sayfa
zh: 下一页

source: Nicknames
de: Spitznamen
es: Apodos
fr: Surnoms
it: Soprannomi
ja: ニックネーム
ko: 닉네임
pt: Apelidos
tr: Takma Adlar
zh: 昵称

source: No items have been selected to submit.
de: Es wurden keine Einträge zur Einreichung ausgewählt.
es: No se ha seleccionado ningún artículo para presentar.
fr: Aucun élément n'a été sélectionné pour être soumis.
it: Non sono stati selezionati articoli da inviare.
ja: 提出するアイテムが選択されていない。
ko: 제출할 항목이 선택되지 않았습니다.
pt: Nenhum item foi selecionado para envio.
tr: Gönderilmek üzere hiçbir öğe seçilmemiştir.
zh: 没有选择要提交的项目。

source: No results found
de: Keine Suchergebnisse
fr: Aucun résultat de recherche
it: La ricerca non ha prodotto risultati
ja: 検索結果はありません
ko: 검색 결과가 없습니다
pt: Não há resultados de pesquisa
tr: Arama sonucu yok
zh: 没有找到相应的搜索结果

source: No saved items.
de: Keine gespeicherten Elemente.
es: No hay elementos guardados.
fr: Pas d'éléments sauvegardés.
it: Nessun elemento salvato.
ja: アイテムは保存されていません。
ko: 저장된 항목이 없습니다.
pt: Nenhum item salvo.
tr: Kayıtlı öğe yok.
zh: 无保存项目。

source: No search query entered
de: Keine Suchanfrage eingegeben
es: No se ha introducido ninguna consulta de búsqueda
fr: Aucune requête de recherche saisie
it: Nessuna query di ricerca inserita
ja: 検索クエリが入力されていません
ko: 검색어 입력 없음
pt: Nenhuma consulta de pesquisa inserida
tr: Arama sorgusu girilmemiş
zh: 没有输入搜索查询

source: Occupations
de: Berufe
es: Ocupaciones
it: Occupazioni
ja: 職業
ko: 직업
pt: Profissões
tr: Meslekler
zh: 职业

source: Online Collections and Catalog of Rockefeller Archive Center
de: Online-Sammlungen und Katalog des Rockefeller Archive Center
es: La colección y el catálogo en línea del Rockefeller Archive Center
fr: Collections et catalogue en ligne du Rockefeller Archive Center
it: Le collezioni e il catalogo online del Rockefeller Archive Center
ja: ロックフェラー・アーカイブ・センターのオンライン・コレクションとカタログ
ko: 록펠러 아카이브 센터의 온라인 컬렉션 및 카탈로그
pt: Coleções e catálogo on-line do Rockefeller Archive Center
tr: Rockefeller Arşiv Merkezi Online Koleksiyonları ve Kataloğu
zh: 洛克菲勒档案中心的在线藏品和目录

source: Open date and time picker
de: Datums- und Uhrzeitauswahl öffnen
fr: Ouvrir le sélecteur de date et d’heure
it: Apri il selettore di data e ora
ja: 日付と時刻の選択画面を開く
ko: 날짜 및 시간 선택기 열기
pt: Abrir seletor de data e hora
tr: Tarih ve saat seçiciyi aç
zh: 打开日期和时间选择器

source: opens in a new window
de: öffnet sich in einem neuen Fenster
es: el enlace se abre en una ventana nueva
fr: s’ouvre dans une nouvelle fenêtre
it: si apre in una nuova finestra
ja: 新しいウィンドウで開きます
ko: 새 창에서 열기
pt: abre numa nova janela
tr: yeni bir pencerede açılır
zh: 在新窗口打开

source: Organization
de: Organisation
fr: Organisation
it: Organizzazione
ja: 組織
ko: 기관
pt: Organização
tr: Kuruluş
zh: 组织

source: Organizations
de: Organisationen
es: Organizaciones
fr: Organisations
it: Organizzazioni
ja: 組織
ko: 기관
pt: Organizações
tr: Kuruluşlar
zh: 组织

source: Page Not Found
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없음
pt: Página não encontrada
tr: Sayfa Bulunamadı
zh: 未找到页面

source: People
de: Personen
es: Personas
fr: Personnes
it: Persone
ja: 人物
ko: 인물
pt: Pessoas
tr: Kişiler
zh: 人

source: Person
fr: Personne
it: Persona
ja: 人物
ko: 인물
pt: Pessoa
tr: Kişi
zh: 人物

source: Phone: (914) 366-6300
de: Telefon: (914) 366-6300
es: Teléfono: (914) 366-6300
fr: Téléphone : +1 (914) 366-6300
it: Telefono: (914) 366-6300
ja: 電話： (914) 366-6300
ko: 전화: (914) 366-6300
pt: Telefone: (914) 366-6300
tr: Telefon: (914) 366-6300
zh: 电话：（914）366-6300

source: Place of Birth
de: Geburtsort
es: Lugar de nacimiento
fr: Lieu de naissance
it: Luogo di nascita
ja: 出生地
ko: 출생지
pt: Local de Nascimento
tr: Doğum yeri
zh: 出生地

source: Please add a word or phrase to search for.
de: Bitte geben Sie ein Wort oder einen Satz ein, nach dem Sie suchen möchten.
es: Por favor, añada una palabra o frase a buscar.
fr: Veuillez ajouter un mot ou une phrase à rechercher.
it: Aggiungete una parola o una frase da cercare.
ja: 検索する語句を追加してください。
ko: 검색할 단어나 구문을 추가하세요.
pt: Adicione uma palavra ou frase para pesquisar.
tr: Lütfen aramak için bir kelime veya cümle ekleyin.
zh: 请添加要搜索的单词或短语。

source: Please complete this field.
de: Bitte füllen Sie dieses Feld aus.
es: Rellene este campo.
fr: Veuillez remplir ce champ.
it: Compilare questo campo.
ja: この欄にご記入ください。
ko: 이 필드를 작성해 주세요.
pt: Preencha este campo.
tr: Lütfen bu alanı doldurunuz.
zh: 请填写此栏。

source: Please limit your request to {0} items.
de: Bitte beschränken Sie Ihre Anfrage auf {0} Artikel.
es: Por favor, limite su solicitud a {0} artículos.
fr: Veuillez limiter votre demande à {0} articles.
it: Si prega di limitare la richiesta a {0} articoli.
ja: リクエストは{0}アイテムに限定してください。
ko: 요청을 {0}개 항목으로 제한해 주세요.
pt: Por favor, limite sua solicitação a {0} itens.
tr: Lütfen talebinizi {0} öğe ile sınırlayın.
zh: 请将请求限制在 {0} 个项目内。

source: Please provide the date of your research visit.
de: Bitte geben Sie das Datum Ihres Forschungsaufenthalts an.
es: Indique la fecha de su visita de investigación.
fr: Veuillez indiquer la date de votre visite de recherche.
it: Indicare la data della visita di ricerca.
ja: 研究訪問の日付をご記入ください。
ko: 연구 방문 날짜를 입력해 주세요.
pt: Informe a data de sua visita de pesquisa.
tr: Lütfen araştırma ziyaretinizin tarihini belirtiniz.
zh: 请提供研究访问的日期。

source: Please select a location of a reading room.
de: Bitte wählen Sie einen Standort für einen Lesesaal.
es: Seleccione la ubicación de una sala de lectura.
fr: Veuillez sélectionner l'emplacement d'une salle de lecture.
it: Selezionare la sede di una sala di consultazione.
ja: 閲覧室の場所を選択してください。
ko: 열람실 위치를 선택하세요.
pt: Selecione o local de uma sala de leitura.
tr: Lütfen bir okuma odası konumu seçin.
zh: 请选择阅览室的位置。

source: Please select a reading room
de: Bitte wählen Sie einen Lesesaal
es: Seleccione una sala de lectura
fr: Veuillez sélectionner une salle de lecture
it: Selezionare una sala di lettura
ja: 閲覧室を選択してください
ko: 열람실을 선택해 주세요
pt: Selecione uma sala de leitura
tr: Lütfen bir okuma odası seçin
zh: 请选择阅览室

source: Positions Held
de: Gehaltene Positionen
es: Cargos desempeñados
fr: Postes occupés
it: Posizioni ricoperte
ja: 役職
ko: 보유 직위
pt: Cargos ocupados
tr: Bulunduğu Pozisyonlar
zh: 曾任职务

source: Preparing items
de: Vorbereiten von Einträge
es: Preparando artículos
fr: Préparation des objets
it: Preparazione degli elementi
ja: アイテムの準備
ko: 항목 준비
pt: Preparação de itens
tr: Ögeler hazırlanıyor
zh: 准备项目

source: Preparing items for your request
de: Vorbereiten von Einträge für Ihre Anfordern
es: Preparando artículos para su solicitud
fr: Préparation des objets pour votre demande
it: Preparazione degli articoli per la vostra richiesta
ja: ご依頼品の準備
ko: 요청에 대한 항목 준비
pt: Preparação de itens para sua solicitação
tr: Talebiniz için ürün hazırlama
zh: 为您的要求准备物品

source: Preparing Request Data
de: Anforderungsdaten vorbereiten
es: Preparando de los datos de la solicitud
fr: Préparation des données de la demande
it: Preparazione dei dati della richiesta
ja: リクエストデータの準備
ko: 요청 데이터 준비
pt: Preparação dos dados da solicitação
tr: Talep Verilerinin Hazırlanması
zh: 准备申请数据

source: Previous page
de: Vorherige Seite
fr: Page précédente
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
pt: Página anterior
tr: Önceki sayfa
zh: 上一页

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 보호 정책
pt: Política de Privacidade
tr: Kişisel Verilere Dair Politika
zh: 隐私政策

source: Processing Information
de: Bearbeitungsinformationen
fr: Informations sur le traitement
it: Informazioni sul trattamento
ja: 整理情報
ko: 정리 정보
pt: Informações sobre o processamento
tr: İşleme Bilgileri
zh: 整理信息

source: RAC Policies
de: RAC-Richtlinien
es: Políticas del RAC
fr: Politiques du RAC
it: Politica RAC
ja: RACポリシー
ko: RAC 정책
pt: Políticas do RAC
tr: RAC Politikaları
zh: RAC 政策

source: Reading Room Hours:
de: Öffnungszeiten des Lesesaals:
es: Horario de la sala de lectura:
fr: Horaires de la salle de lecture:
it: Orari della sala di consultazione:
ja: 閲覧室の開室時間:
ko: 열람실 이용 시간:
pt: Horário da sala de leitura:
tr: Okuma Odası Saatleri:
zh: 阅览室开放时间:

source: Related sites
de: Verwandte Websites
fr: Sites associés
it: Siti correlati
ja: 関連サイト
ko: 관련 사이트
pt: Sites relacionados
tr: İlgili siteler
zh: 相关网站

source: Related Terms
de: Verknüpfte Begriffe
fr: Termes associés
it: Termini correlati
ja: 関連用語
ko: 관련 용어
pt: Termos relacionados
tr: İlgili Terimler
zh: 相关术语

source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovi
ja: 削除
ko: 제거
pt: Remover
tr: Kaldır
zh: 删除

source: Remove All Items
de: Alle Einträge entfernen
es: Eliminar todos los artículos
fr: Tout supprimer
it: Rimuovi tutti gli elementi
ja: 全アイテムを削除
ko: 모든 항목 제거
pt: Remover Todos Itens
tr: Tüm Ögeleri Kaldir
zh: 删除所有项目

source: Remove from List
de: Von Wunschliste entfernen
es: Eliminar desde lista
fr: Retirer de ma liste
it: Rimuovi da La Mia Lista
ja: リストから除去
ko: 목록에서 지우기
pt: Excluir da Lista
tr: Listeden kaldır
zh: 从清单中移除

source: Reproduction and Duplication
de: Reproduktion und Vervielfältigung
fr: Reproduction et duplication
it: Riproduzione e duplicazione
ja: 複製および複写
ko: 복제 및 복사
pt: Reprodução e duplicação
tr: Çoğaltma ve Kopyalama
zh: 复制与复印

source: Request 4 Items
de: Anfordern 4 Elemente
es: Solicitar 4 Items
fr: Demander de 4 articles
it: 4 Elementi Richiesti
ja: リクエスト 4 アイテム
ko: 4개 항목 요청
pt: Solicitação de 4 itens
tr: 4 Ürün Talep Edin
zh: 申请 4 个项目

source: Request Copies
de: Reproduktionen anfordern
es: Solicitar copias
fr: Commander en duplication
it: Richiedi delle riproduzioni
ja: コピーのリクエスト
ko: 복사 요청
pt: Solicitar cópias
tr: Kopya Talep Et
zh: 索取副本

source: Request in Reading Room
de: In den Lesesaal Anfordern
es: Solicitud para la sala de lectura
fr: Commander en salle de lecture
it: Richiedi in Sala di consultazione
ja: 閲覧室でのリクエスト
ko: 열람실에서 요청하기
pt: Solicitar na sala de leitura
tr: Okuma odası için talep
zh: 请求在阅览室阅读

source: Rockefeller Archive Center
ja: ロックフェラー アーカイブ センター
ko: 록펠러 아카이브 센터
tr: Rockefeller Arşiv Merkezi
zh: 洛克菲勒档案中心

source: Rockefeller<0/>Archive Center
ja: ロックフェラー<0/>アーカイブ センター
ko: 록펠러<0/>아카이브 센터
tr: Rockefeller<0/>Arşiv Merkezi
zh: 洛克菲勒<0/>档案中心

source: Save & Close
de: Speichern & Schließen
es: Guardar & Cerrar
fr: Sauvegarder & Fermer
it: Salva & Chiudi
ja: 保存して閉じる
ko: 저장 & 닫기
pt: Salvar & Fechar
tr: Kaydet & Kapat
zh: 保存并关闭

source: Schedule a Visit
de: Besuch vereinbaren
es: Programar una Visita
fr: Planifier une visite
it: Richiedi un appuntamento
ja: 来館予約
ko: 방문 예약하기
pt: Agendar uma visita
tr: Ziyaret Planla
zh: 到访预约

source: Scheduled Date
de: Geplantes Datum
es: Fecha
fr: Date prévue
it: Data
ja: 予定日
ko: 예약 날짜
pt: Data agendada
tr: Planlanan Tarih
zh: 计划来访日期

source: Search
de: Suche
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt: Procurar
tr: Ara
zh: 搜索

source: Search More Related Collections
de: Weitere verwandte Sammlungen durchsuchen
es: Buscar más colecciones relacionadas
fr: Rechercher d’autres collections apparentées
it: Cerca altre collezioni affini
ja: 関連コレクションをもっと探す
ko: 더 많은 관련 컬렉션 검색
pt: Pesquisar outras coleções relacionadas
tr: Daha Fazla İlgili Koleksiyon Ara
zh: 搜索更多相关收藏
