Repository: RockefellerArchiveCenter/dimes
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, tr, zh

source: Search Our Collections.<0/>Discover People and Organizations.<1/>Access Digital Content.
de: Durchsuchen Sie unsere Sammlungen.<0/>Entdecken Sie Personen und Organisationen.<1/>Greifen Sie auf digitale Inhalte zu.
es: Busca en nuestras colecciones.<0/>Descubre a personas y organizaciones.<1/>Accede a contenidos digitales.
fr: Rechercher dans nos collections.<0/>Découvrir des personnes et des organisations.<1/>Accéder au contenu numérique.
it: Cerca nelle nostre collezioni.<0/>Trova persone e organizzazioni.<1/>Accedi ai contenuti digitali.
ja: コレクションを検索.<0/>人や組織を調査.<1/>デジタルコンテンツへのアクセス.
ko: 컬렉션 검색.<0/>인물 및 조직 검색.<1/>디지털 자료 이용.
pt: Pesquise nossas coleções.<0/>Descubra pessoas e organizações.<1/>Acesse o conteúdo digital.
tr: Koleksiyonlarımızda Arama Yapın.<0/>Kişi ve Kuruluşları Keşfedin.<1/>Dijital İçeriğe Erişin.
zh: 探索我们的馆藏。<0/>发现历史人物和组织。<1/>访问数字化内容。

source: Search Our Collections.Discover People and Organizations.Access Digital Content.
de: Durchsuchen Sie unsere Sammlungen.Entdecken Sie Personen und Organisationen.Greifen Sie auf digitale Inhalte zu.
es: Buscar en nuestras colecciones.Descubrir personas y organizaciones.Acceder a contenidos digitales.
fr: Rechercher dans nos collections, découvrir des personnes et des organisations, accéder au contenu numérique.
it: Cerca nelle nostre collezioni.Trova persone e organizzazioni.Accedi ai contenuti digitali.
ja: コレクションを検索する.人と組織を発見する.デジタルコンテンツにアクセスする.
ko: 컬렉션 검색. 인물 및 조직 검색. 디지털 자료 이용.
pt: Pesquise nossas coleções, descubra pessoas e organizações, acesse o conteúdo digital.
tr: Koleksiyonlarımızda Arama Yapın.Kişi ve Kuruluşları Keşfedin.Dijital İçeriğe Erişin.
zh: 搜索我们的藏品、发现人物和组织、访问数字内容。

source: Search Results
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats de la recherche
it: Risultati
ja: 検索結果
ko: 검색 결과
pt: Resultados da pesquisa
tr: Arama Sonuçları
zh: 搜索结果

source: Search Results for “{query}”
de: Suchergebnisse für “{query}”
es: Resultados para la búsqueda “{query}”
fr: Résultats de recherche pour “{query}”
it: Risultati di ricerca per “{query}”
ja: “{query}”の検索結果
ko: “{query}”에 대한 검색 결과
pt: Resultados da Busca para “{query}”
tr: “{query}” için Arama Sonuçları
zh: “{query}”的搜索结果

source: Search...
de: Suche...
es: Buscar...
fr: Rechercher...
it: Cerca...
ja: 検索…
ko: 검색...
pt: Procurar...
tr: Ara...
zh: 搜索...

source: Searching
de: Suchen
es: Buscando
fr: Recherche
it: Ricerca
ja: 検索中
ko: 검색 중
pt: Pesquisando
tr: Aranıyor
zh: 搜寻中

source: See holiday schedule
de: Feiertage, an denen das Archiv geschlossen ist
es: Ver calendario de vacaciones
fr: Voir le calendrier des vacances
it: Consulta il calendario delle festività
ja: 休日スケジュール
ko: 휴일 일정 보기
pt: Veja a programação de feriados
tr: Resmi Tatiller
zh: 查看假期安排

source: Select all items
de: Alle Einträge auswählen
es: Seleccionar todos los artículos
fr: Sélectionner tous les éléments
it: Seleziona tutti gli articoli
ja: すべてのアイテムを選択
ko: 모든 항목 선택
pt: Selecionar todos os itens
tr: Tüm Ögeleri Seç
zh: 选择所有项目

source: Select Reading Room Location
de: Standort des Lesesaals auswählen
es: Seleccione la ubicación de la sala de lectura
fr: Sélectionnez l'emplacement de la salle de lecture
it: Selezionare la posizione della sala di consultazione
ja: 読書室の場所を選択
ko: 열람실 위치 선택
pt: Selecione o local da sala de leitura
tr: Okuma Odası Konumunu Seçin
zh: 选择阅览室位置

source: Selected items in your list have been emailed to {0}
de: Ausgewählte Einträge in Ihrer Liste wurden per E-Mail an {0} gesendet
es: Los elementos seleccionados de su lista se han enviado por correo electrónico a {0}
fr: Les éléments sélectionnés dans votre liste ont été envoyés par e-mail à {0}
it: Gli articoli selezionati nella tua lista sono stati inviati via email a {0}
ja: リスト内の選択されたアイテムが{0}にEメールで送信されました。
ko: 목록에서 선택한 항목이 {0}으로 이메일이 전송되었습니다
pt: Os itens selecionados em sua lista foram enviados por e-mail para {0}
tr: Listenizdeki seçili öğeler {0} adresine e-posta ile gönderildi
zh: 您清单中的选定项目已通过电子邮件发送至 {0}

source: selected:
de: ausgewählt:
es: seleccionado:
fr: choisi:
it: selezionati:
ja: を選んだ：
ko: 를 선택합니다:
pt: selecionado:
tr: seçilen:
zh: 选择：

source: selected: 0 items
de: ausgewählt: 0 Einträge
es: seleccionados: 0 items
fr: sélections : 0 éléments
it: selezionato: 0 elementi
ja: 選択済み: 0 件
ko: 선택된 항목: 0개
pt: selecionados: 0 itens
tr: seçilen: 0 öğe
zh: 选定： 0 项

source: Send List
de: Liste Senden
es: Enviar lista
fr: Envoyer le panier
it: Invia la lista
ja: リストの送信
ko: 목록 보내기
pt: Enviar lista
tr: Listeyi Gönder
zh: 发送列表

source: Sending Email
de: Versenden von E-Mails
es: Envío de correo electrónico
fr: Envoi d'un courriel
it: Invio di e-mail
ja: メールを送信中
ko: 이메일 보내기
pt: Envio de e-mail
tr: E-posta Gönderme
zh: 发送电子邮件

source: Show all
de: Alle anzeigen
fr: Tout afficher
it: Mostra tutto
ja: すべて表示
ko: 모두 보기
pt: Mostrar todos
tr: Tümünü Göster
zh: 显示所有

source: Show less
de: Weniger anzeigen
fr: Afficher moins
it: Mostra meno
ja: 閉じる
ko: 적게 표시
pt: Reduzir
tr: Daha az göster
zh: 显示较少

source: Show only results with digital matches
de: Nur Ergebnisse mit digitaler Verfügbarkeit anzeigen
es: Mostrar sólo documentos digitalizados
fr: Afficher uniquement les résultats numériques
it: Mostra solo i risultati con successi digitali
ja: デジタルマッチの結果のみを表示
ko: 디지털 원문이 있는 결과만 표시
pt: Mostrar apenas resultados com sucessos digitais
tr: Yalnızca dijital eşleşmeli sonuçları göster
zh: 只显示与所搜寻的内容相匹配的数字化结果

source: Sign in to RACcess
de: Bei RACcess anmelden
es: Inicia sesión en RACcess
fr: Se connecter à RACcess
it: Accedi a RACcess
ja: RACcessにサインイン
ko: RACcess에 로그인
pt: Fazer login no RACcess
tr: RACcess'te oturum açın
zh: 登录 RACcess

source: Site map
fr: Plan du site
it: Mappa del sito
ja: サイトマップ
ko: 사이트맵
pt: Mapa do site
tr: Site haritası
zh: 网站地图

source: Size
de: Umfang
es: Descripción física
fr: Étendue
it: Dimensioni
ja: サイズ
ko: 크기
pt: Tamanho
tr: Boyut
zh: 大小

source: Skip to main content
de: Zum Hauptinhalt springen
es: Saltar al contenido principal
fr: Passer au contenu principal
it: Vai al contenuto principale
ja: コンテンツへスキップ
ko: 주 내용으로 건너뛰기
pt: Ir para o conteúdo principal
tr: Ana içeriğe geç
zh: 跳转到主要内容

source: Social Networks and Archival Context
de: Soziale Netzwerke und archivarischer Kontext
es: Redes sociales y contexto archivístico
fr: Réseaux sociaux et contexte archivistique
it: Reti sociali e contesto archivistico
ja: 社会的ネットワークとアーカイブの文脈
ko: 소셜 네트워크 및 아카이브 컨텍스트
pt: Redes sociais e contexto de arquivo
tr: Sosyal Ağlar ve Arşiv Bağlamı
zh: 社会网络和档案背景

source: Sorry, our system is unable to process requests right now. We're working to fix this! Please try again later.
de: Leider kann unser System im Moment keine Anfordern bearbeiten. Wir arbeiten an der Behebung des Problems! Bitte versuchen Sie es später noch einmal.
es: Lo sentimos, nuestro sistema no puede procesar solicitudes en este momento. Estamos trabajando para solucionarlo Vuelva a intentarlo más tarde.
fr: Désolé, notre système n'est pas en mesure de traiter les demandes pour le moment. Nous travaillons à la résolution de ce problème ! Veuillez réessayer plus tard.
it: Siamo spiacenti, il nostro sistema non è in grado di elaborare le richieste in questo momento. Stiamo lavorando per risolvere il problema! Si prega di riprovare più tardi.
ja: 申し訳ございません。現在、システムでリクエストを処理することができません。現在修正中です！後でもう一度お試しください。
ko: 죄송합니다. 지금 시스템에서 요청을 처리할 수 없습니다. 이 문제를 해결하기 위해 노력 중입니다! 잠시 후 다시 시도해 주세요.
pt: Desculpe, nosso sistema não está conseguindo processar solicitações no momento. Estamos trabalhando para corrigir isso! Tente novamente mais tarde.
tr: Üzgünüz, sistemimiz şu anda talepleri işleme koyamıyor. Bunu düzeltmek için çalışıyoruz! Lütfen daha sonra tekrar deneyin.
zh: 很抱歉，我们的系统现在无法处理申请。我们正在努力修复！请稍后再试。

source: Sorry, the requested page was not found!
de: Leider wurde die angeforderte Seite nicht gefunden!
es: Lo sentimos, no se ha encontrado la página solicitada!
fr: Désolé, la page demandée n'a pas été trouvée !
it: Siamo spiacenti, la pagina richiesta non è stata trovata!
ja: リクエストされたページは見つかりませんでした！
ko: 요청하신 페이지를 찾을 수 없습니다!
pt: Desculpe, a página solicitada não foi encontrada!
tr: Üzgünüz, istenen sayfa bulunamadı!
zh: 抱歉，未找到所请求的页面！

source: Sorry, there are no search results for “{query}”
de: Leider gibt es keine Suchergebnisse für “{query}”
es: Lo sentimos, la búsqueda “{query}” no arrojó resultados
fr: Désolé, il n'y a aucun résultat de recherche pour “{query}”
it: Siamo spiacenti, la ricerca “{query}” non ha prodotto risultati
ja: 申し訳ありませんが、“{query}”の検索結果はありません
ko: 죄송합니다, “{query}”에 대한 검색 결과가 없습니다
pt: Desculpe, não há resultados de pesquisa para “{query}”
tr: Maalesef, “{query}” için arama sonucu yok
zh: 很抱歉，没有找到“{query}”的搜索结果

source: Sort by creator name
de: Sortiere nach Name des Erstellers
es: Ordenar por nombre del creador
fr: Trier par nom de créateur
it: Ordina per soggetto produttore
ja: クリエイター名順
ko: 작성자명별로 정렬
pt: Ordenar por nome do criador
tr: İçeriği oluşturanın adına göre sıral
zh: 按创作者姓名排序

source: Sort by relevance
de: Sortieren nach Relevanz
es: Ordenar por relevancia
fr: Trier par pertinence
it: Ordina per rilevanza
ja: 関連性でソート
ko: 관련성별로 정렬
pt: Ordenar por relevância
tr: Alaka düzeyine göre sırala
zh: 按相关性排序

source: Sort by title
de: Sortiere nach Titel
es: Ordenar por título
fr: Trier par titre
it: Ordina per titolo
ja: タイトル順
ko: 제목별로 정렬
pt: Ordenar por título
tr: Başlığa göre sırala
zh: 按标题排序

source: Sort search results
de: Suchergebnisse sortieren
es: Ordenar los resultados de la búsqueda
fr: Trier les résultats de la recherche
it: Ordina i risultati
ja: 検索結果の並べ替え
ko: 검색 결과 정렬
pt: Ordenar resultados de pesquisa
tr: Arama sonuçlarını sırala
zh: 搜索结果排序

source: Start Year
de: Startjahr
es: Año de inicio
fr: Année de début
it: Dall'Anno
ja: 開始年
ko: 시작 연도
pt: Ano de início
tr: Başlangıç Yılı
zh: 开始年份

# email subject line
source: Subject
de: Betreff
fr: Sujet
it: Oggetto
ja: 件名
ko: 제목
pt: Assunto
tr: Konu
zh: 主题

# topic
source: Subject
de: Schlagwort
fr: Sujet
it: Soggetto
ja: 件名
ko: 주제
pt: Assunto
tr: Konu
zh: 主题

source: Subjects
de: Schlagwörter
fr: Sujets
it: Soggetti
ja: 件名
ko: 주제
pt: Assuntos
tr: Konular
zh: 主题

source: Submit search
de: Suche starten
es: Enviar busqueda
fr: Soumettre la recherche
it: Avvia ricerca
ja: 検索の送信
ko: 검색 제출
pt: Enviar pesquisa
tr: Aramayı gönder
zh: 搜索

source: Summary
de: Zusammenfassung
fr: Résumé
it: Sommario
ja: 概要
ko: 요약
pt: Resumo
tr: Özet
zh: 摘要

source: Take-down policy
de: Rücknahmerichtlinien
es: Política para la retirada de materiales
fr: Politique de retrait
it: Politica di rimozione
ja: テイクダウン・ポリシー
ko: 게시 중단 정책
pt: Política de remoção
tr: Yayından kaldırma politikası
zh: 下架政策

source: Technical Access
de: Technischer Zugang
fr: Accès technique
it: Accesso tecnico
ja: 技術的アクセス
ko: 기술적 접근
pt: Acesso técnico
tr: Teknik Erişim
zh: 技术查阅要求

source: The Online Collection and Catalog of Rockefeller Archive Center
de: Die Online-Sammlung und der Katalog des Rockefeller Archive Center
es: La Colección y el catálogo en línea del Rockefeller Archive Center
fr: La collection et le catalogue en ligne du Rockefeller Archive Center
it: La collezione e il catalogo online del Centro Archivi Rockefeller
ja: ロックフェラー・アーカイブ・センターのオンライン・コレクションとカタログ
ko: 록펠러 아카이브 센터의 온라인 컬렉션과 목록
pt: Coleção e Catálogo online do Rockefeller Archive Center
tr: Rockefeller Arşiv Merkezi Çevrimiçi Koleksiyonu ve Kataloğu
zh: 洛克菲勒档案中心的在线收藏和目录

source: There was an error submitting your request. The error message was: {0}
de: Bei der Übermittlung Ihrer Anfrage ist ein Fehler aufgetreten. Die Fehlermeldung lautete: {0}
es: Se ha producido un error al enviar su solicitud. El mensaje de error era: {0}
fr: Une erreur s'est produite lors de la soumission de votre demande. Le message d'erreur était le suivant : {0}
it: Si è verificato un errore nell'invio della richiesta. Il messaggio di errore è stato: {0}
ja: リクエストの送信にエラーが発生しました。エラーメッセージは{0}
ko: 요청을 제출하는 동안 오류가 발생했습니다. 오류 메시지는 다음과 같습니다: {0}
pt: Ocorreu um erro ao enviar sua solicitação. A mensagem de erro foi: {0}
tr: İsteğinizi gönderirken bir hata oluştu. Hata mesajı şöyleydi: {0}
zh: 提交您的请求时出现错误。错误信息为{0}

source: View minimap
de: Minimap anzeigen
es: Ver minimapa
fr: Afficher la mini-carte
it: Visualizza la minimappa
ja: ミニマップを見る
ko: 미니맵 보기
pt: Exibir minimapa
tr: Minimap'i görüntüle
zh: 查看最小地图

source: View Online
de: Online ansehen
es: Ver en línea
fr: Voir en ligne
it: Visualizza online
ja: オンラインで見る
ko: 온라인 보기
pt: Exibir online
tr: Çevrimiçi Görüntüle
zh: 在线查看

source: Virtual International Authority File
de: Virtuelle internationale Behördenakte
es: Fichero virtual de autoridades internacionales
fr: Fichier d'autorité internationale virtuelle
it: Fascicolo dell'autorità internazionale virtuale
ja: 仮想国際機関ファイル
ko: 가상 국제 기관 파일
pt: Arquivo virtual de autoridade internacional
tr: Sanal Uluslararası Yetki Dosyası
zh: 虚拟国际权威档案

source: We cannot process your request unless you agree to pay the costs of reproduction.
de: Wir können Ihren Antrag nur bearbeiten, wenn Sie sich bereit erklären, die Kosten für die Reproduktion zu übernehmen.
es: No podemos tramitar su solicitud a menos que acepte pagar los costes de reproducción.
fr: Nous ne pouvons pas traiter votre demande si vous n'acceptez pas de payer les frais de reproduction.
it: Non possiamo elaborare la vostra richiesta se non accettate di pagare i costi di riproduzione.
ja: お客様が複製費用の支払いに同意されない限り、当社はお客様のご依頼を処理することはできません。
ko: 귀하가 복제 비용 지불에 동의하지 않으면 요청을 처리할 수 없습니다.
pt: Não poderemos processar sua solicitação a menos que você concorde em pagar os custos de reprodução.
tr: Çoğaltma masraflarını ödemeyi kabul etmediğiniz sürece talebinizi işleme koyamayız.
zh: 除非您同意支付复制费用，否则我们无法处理您的申请。

source: WorldCat Identities
de: WorldCat-Identitäten
es: Identidades WorldCat
fr: Identités WorldCat
it: Identità WorldCat
ko: 월드캣 아이덴티티
pt: Identidades do WorldCat
tr: WorldCat Kimlikleri

source: <0><1><2/></1><3>There was an error fetching data.</3><4>The request to {0} failed.</4><5>To report this problem, send us an email at <6>archive@rockarch.org</6>.</5><7>Error message:</7><8>{1}: {2}</8>{3}{4}</0>
es: <0><1><2/></1><3>Se ha producido un error en la obtención de datos.</3><4>La solicitud a {0} ha fallado.</4><5>Para informar de este problema, envíenos un correo electrónico a <6>archive@rockarch.org.</6></5><7>Mensaje de error:</7><8>{1}: {2}</8>{3}{4}</0>

source: <0>More about this {agentType}</0>
es: <0>Más información sobre de {agentType}</0>

source: <0>Please note:</0> if are emailing your list to an archivist at <1>archive@rockarch.org</1>, please include your name and email address in the Message field, otherwise we will have no means of contacting you to follow-up.
es: <0>Nota:</0> si envía su lista por correo electrónico a un archivero de <1>archive@rockarch.org,</1> incluya su nombre y dirección de correo electrónico en el campo Mensaje; de lo contrario, no podremos ponernos en contacto con usted para hacer un seguimiento.

source: <0>View Online<1/></0>{0}
es: <0>Ver en línea<1/></0>

source: <0>We limit users to <1>10 requests per calendar year</1>.</0><2>We do not charge for reference PDFs. There is a <3>$25 flat fee per item</3> for publication-quality scans.</2><4>For more details, including exceptions for audiovisual and oversized materials, read about our <5>duplication services</5>.</4><6>For help or to request a publication-quality scan, email an archivist at <7>archive@rockarch.org</7>.</6>
es: <0>Limitamos el número de solicitudes a <1>10 por año natural</1>.</0><2>No cobramos por los PDF de referencia. Los escaneados con calidad de publicación tienen un <3> coste fijo de 25 $ por artículo</3>.</2><4>Para más información, incluidas las excepciones para materiales audiovisuales y de gran tamaño, consulte nuestros <5>servicios de duplicación</5>.</4><6>Si necesita ayuda o desea solicitar un escaneado con calidad de publicación, envíe un correo electrónico a un archivero a <7>archive@rockarch.org.</7></6>

source: items
es: artículos

source: message
es: mensaje

source: sort
es: ordenar

source: subject
es: asunto

source: Subject
es: Asunto
