Repository: RockefellerArchiveCenter/dimes
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, tr, zh

source: <0>Have you tried doing the following:</0><1><2>Check for spelling errors or typos</2><3>Use fewer keywords</3><4>Clear search filter options</4></1>
de: <0>Haben Sie schon Folgendes versucht?</0><1><2>Suchen Sie nach Rechtschreib- und Tippfehlern</2><3>Verwenden Sie weniger Schlüsselwörter</3><4>Deaktivieren Sie Suchfilteroptionen</4></1>
es: <0>¿Ha intentado hacer lo siguiente?</0><1><2>Compruebe si hay errores ortográficos o tipográficos</2><3>Utilice menos palabras clave</3><4>Borre las opciones de filtro de búsqueda</4></1>
fr: <0>Vous pouvez:</0><1><2>Vérifier l'orthographe des terms de recherche</2><3>Specifier un moins grand nombre des mots</3><4>Eliminer les filtres de recherche</4></1>
it: <0>Avete provato a fare quanto segue:</0><1><2>Controllare gli errori di ortografia o di battitura</2><3>Utilizzare meno parole chiave</3><4>Deselezionare le opzioni del filtro di ricerca</4></1>
ja: <0>以下のことを試しましたか？</0><1><2>スペルミスやタイプミスをチェックする</2><3>キーワードを少なくする</3><4>検索フィルターのオプションをクリアする</4></1>
ko: <0>다음을 시도해 보셨나요?</0><1><2>맞춤법 오류 또는 오타 확인</2><3>키워드 줄이기</3><4>검색 필터 옵션 재설정</4></1>
pt: <0>Você já tentou fazer o seguinte:</0><1><2>Verificar se há erros de ortografia ou de digitação</2><3>Usar menos palavras-chave</3><4>Limpar os filtros de pesquisa</4></1>
tr: <0>Aşağıdakileri yapmayı denediniz mi?</0><1><2>Yazım yanlışlarını kontrol edin</2><3>Daha az anahtar kelime kullanın</3><4>Arama filtresi seçeneklerini temizleyin</4></1>
zh: <0>您是否尝试过以下操作：</0><1><2>检查拼写错误或错别字</2><3>使用更少的关键词</3><4>清除搜索过滤选项</4></1>

source: <0>Here are some suggested search terms:</0>
de: <0>Hier sind einige vorgeschlagene Suchbegriffe:</0>
es: <0>A continuación se le sugieren algunos términos de búsqueda:</0>
fr: <0>Voici quelques suggestions de termes de recherche :</0>
it: <0>Ecco alcuni termini di ricerca suggeriti:</0>
ja: <0>他の可能性のある検索キーワード：</0>
ko: <0>다음은 몇 가지 추천 검색어입니다:</0>
pt: <0>Aqui estão alguns termos de pesquisa sugeridos:</0>
tr: <0>Önerilen bazı arama terimleri:</0>
zh: <0>以下是一些建议的搜索条件：</0>

source: <0>Jump to a part of the collection containing matches by clicking on an active square.</0><1>In the minimap diagram, each square represents part of this collection. Interactive squares represent parts that contain one or more matches for your search.</1>
de: <0>Klicken Sie auf ein aktives Quadrat, um zu einem Teil der Sammlung mit Treffern zu springen.</0><1>Im Minimap-Diagramm steht jedes Quadrat für einen Teil dieser Sammlung. Interaktive Quadrate stehen für Teile, die einen oder mehrere Treffer für Ihre Suche enthalten.</1>
fr: <0>Cliquez sur un carré actif pour accéder à une partie de la collection contenant des occurrences.</0><1>Dans le schéma de la mini-carte, chaque carré représente une partie de cette collection. Les carrés interactifs représentent les parties qui contiennent une ou plusieurs occurrences de votre recherche.</1>
it: <0>Fare clic su un quadrato attivo per passare a una parte della collezione che contiene successi.</0><1>Nel diagramma della minimappa, ogni quadrato rappresenta una parte di questa collezione. I quadrati interattivi rappresentano le parti che contengono uno o più successi della ricerca.</1>
ja: <0>アクティブな四角形をクリックすると、検索に一致する箇所を含むコレクションの部分にジャンプできます。</0><1>ミニマップ図では、各四角形がこのコレクションの一部を表しています。操作可能な四角形は、検索に一致する箇所が1つ以上含まれる部分を表しています。</1>
ko: <0>활성화된 사각형을 클릭하면 일치 항목이 있는 컬렉션 부분으로 이동할 수 있습니다.</0><1>미니맵 다이어그램에서 각 사각형은 이 컬렉션의 일부를 나타냅니다. 상호작용이 가능한 사각형은 검색어와 일치하는 항목이 하나 이상 포함된 부분을 나타냅니다.</1>
pt: <0>Clique em um quadrado ativo para ir até uma parte da coleção que contém sucessos.</0><1>No diagrama do minimapa, cada quadrado representa uma parte desta coleção. Os quadrados interativos representam as partes que contêm um ou mais sucessos da sua pesquisa.</1>
tr: <0>Eşleşme içeren bir koleksiyon bölümüne atlamak için etkin bir kareye tıklayın.</0><1>Minimap diyagramında her kare bu koleksiyonun bir bölümünü temsil eder. Etkileşimli kareler, aramanızla ilgili bir veya daha fazla eşleşme içeren bölümleri temsil eder.</1>
zh: <0>点击活动方块，即可跳转到收藏中包含匹配结果的部分。</0><1>在迷你地图中，每个方块代表此收藏的一部分。可交互的方块表示包含一个或多个搜索匹配结果的部分。</1>

source: <0>Last requested on: {0}</0>
de: <0>Zuletzt angefordert am: {0}</0>
es: <0>Última solicitud el: {0}</0>
fr: <0>Dernière demande le : {0}</0>
it: <0>Ultima richiesta il: {0}</0>
ja: <0>最終リクエスト日{0}</0>
ko: <0>마지막으로 요청된 시간: {0}</0>
pt: <0>Última solicitação em: {0}</0>
tr: <0>Son talep tarihi: {0}</0>
zh: <0>最后申请日期{0}</0>

source: <0>Limitations and fees</0>
de: <0>Beschränkungen und Gebühren</0>
es: <0>Limitaciones y tasas</0>
fr: <0>Limitations et redevances</0>
it: <0>Limitazioni e costi</0>
ja: <0>制限と手数料</0>
ko: <0>제한 및 수수료</0>
pt: <0>Limitações e taxas</0>
tr: <0>Sınırlamalar ve ücretler</0>
zh: <0>限制和费用</0>

source: <0>Loading</0>
de: <0>Laden</0>
es: <0>Cargando</0>
fr: <0>Chargement</0>
it: <0>Caricamento</0>
ja: <0>ローディング</0>
ko: <0>로드 중</0>
pt: <0>Carregamento</0>
tr: <0>Yükleniyor</0>
zh: <0>加载中</0>

source: <0>My List</0>
de: <0>Meine Liste</0>
es: <0>Mi lista</0>
fr: <0>Mon panier</0>
it: <0>La mia lista</0>
ja: <0>マイリスト</0>
ko: <0>내 목록</0>
pt: <0>Minha lista</0>
tr: <0>Listem</0>
zh: <0>我的收藏目录</0>

source: <0>Please add a word or phrase to search for.</0>
de: <0>Bitte geben Sie ein Wort oder einen Satz ein, nach dem Sie suchen möchten.</0>
es: <0>Por favor, añada una palabra o frase a buscar.</0>
fr: <0>Veuillez ajouter un mot ou une phrase à rechercher.</0>
it: <0>Aggiungete una parola o una frase da cercare.</0>
ja: <0>検索する語句を追加してください。</0>
ko: <0>검색할 단어나 구문을 추가하세요.</0>
pt: <0>Adicione uma palavra ou frase para pesquisar.</0>
tr: <0>Lütfen aramak için bir kelime veya cümle ekleyin.</0>
zh: <0>请添加要搜索的单词或短语。</0>

source: <0>Please note:</0> if you are emailing your list to an archivist at <1>{ARCHIVE_EMAIL}</1>, please include your name and email address in the Message field, otherwise we will have no means of contacting you to follow-up.
de: <0>Bitte beachten Sie:</0> Wenn Sie Ihre Liste per E-Mail an einen Archivar unter <1>{ARCHIVE_EMAIL} senden,</1> geben Sie bitte Ihren Namen und Ihre E-Mail-Adresse im Feld "Nachricht" an, da wir sonst keine Möglichkeit haben, Sie zu kontaktieren, um die Liste weiter zu bearbeiten.
fr: <0>Remarque :</0> si vous envoyez votre liste par courrier électronique à un archiviste à l'<1>adresse {ARCHIVE_EMAIL},</1> veuillez indiquer votre nom et votre adresse électronique dans le champ Message, faute de quoi nous n'aurons aucun moyen de vous contacter pour assurer le suivi.
it: <0>Nota bene:</0> se state inviando la vostra lista via e-mail a un archivista di <1>{ARCHIVE_EMAIL},</1> includete il vostro nome e l'indirizzo e-mail nel campo Messaggio, altrimenti non avremo modo di contattarvi per un follow-up.
ja: <0>注意：</0> <1>{ARCHIVE_EMAIL}</1> のアーキビストにリストをEメールで送る場合は、メッセージ欄にお名前とEメールアドレスをご記入ください。ご記入がない場合、こちらからご連絡することができません。
ko: <0>참고:</0> 목록을 아카이브 담당자에게 이메일( <1>{ARCHIVE_EMAIL}</1>)로 보내는 경우 메시지 필드에 이름과 이메일 주소를 기재해 주세요. 그렇지 않으면 후속 조치를 위해 연락할 방법이 없습니다.
pt: <0>Observação:</0> se estiver enviando sua lista por e-mail para um arquivista em <1>{ARCHIVE_EMAIL},</1> inclua seu nome e endereço de e-mail no campo Mensagem, caso contrário não teremos como contatá-lo para dar continuidade.
tr: <0>Lütfen dikkat:</0> listenizi <1>{ARCHIVE_EMAIL}</1> adresindeki bir arşivciye e-posta ile gönderiyorsanız, lütfen Mesaj alanına adınızı ve e-posta adresinizi ekleyin, aksi takdirde takip etmek için sizinle iletişime geçme imkanımız olmayacaktır.
zh: <0>请注意：</0>如果要将您的名单通过电子邮件发送给<1>{ARCHIVE_EMAIL}</1> 的档案管理员，请在 "信息 "栏中注明您的姓名和电子邮件地址，否则我们将无法与您联系，无法跟进。

source: <0>Submit request</0>
de: <0>Antrag einreichen</0>
es: <0>Enviar solicitud</0>
fr: <0>Soumettre une demande</0>
it: <0>Invia la richiesta</0>
ja: <0>リクエストを送信</0>
ko: <0>요청 제출</0>
pt: <0>Enviar solicitação</0>
tr: <0>İstek gönder</0>
zh: <0>提交申请</0>

source: <0>Summary</0>
de: <0>Zusammenfassung</0>
es: <0>Resumen</0>
fr: <0>Résumé</0>
it: <0>Sommario</0>
ja: <0>概要</0>
ko: <0>요약</0>
pt: <0>Resumo</0>
tr: <0>Özet</0>
zh: <0>摘要</0>

source: <0>The minimap is a new feature that allows you to quickly jump to search matches in a collection by clicking on an active square.</0><1>In the minimap diagram, each square represents part of this collection. Interactive squares represent parts that contain one or more matches for your search.</1>
de: <0>Die Minimap ist eine neue Funktion, mit der Sie durch Klicken auf ein aktives Quadrat schnell zu Suchtreffern in einer Sammlung springen können.</0><1>Im Minimap-Diagramm steht jedes Quadrat für einen Teil dieser Sammlung. Interaktive Quadrate stehen für Teile, die einen oder mehrere Treffer für Ihre Suche enthalten.</1>
fr: <0>La mini-carte est une nouvelle fonctionnalité qui vous permet d’accéder rapidement aux occurrences de votre recherche dans une collection en cliquant sur un carré actif.</0><1>Dans le schéma de la mini-carte, chaque carré représente une partie de cette collection. Les carrés interactifs représentent les parties qui contiennent une ou plusieurs occurrences de votre recherche.</1>
it: <0>La minimappa è una nuova funzione che consente di passare rapidamente ai successi della ricerca in una collezione facendo clic su un quadrato attivo.</0><1>Nel diagramma della minimappa, ogni quadrato rappresenta una parte di questa collezione. I quadrati interattivi rappresentano le parti che contengono uno o più successi della ricerca.</1>
ja: <0>ミニマップは、アクティブな四角形をクリックして、コレクション内の検索に一致する箇所にすばやくジャンプできる新機能です。</0><1>ミニマップ図では、各四角形がこのコレクションの一部を表しています。操作可能な四角形は、検索に一致する箇所が1つ以上含まれる部分を表しています。</1>
ko: <0>미니맵은 활성화된 사각형을 클릭하여 컬렉션 내 검색 일치 항목으로 빠르게 이동할 수 있는 새로운 기능입니다.</0><1>미니맵 다이어그램에서 각 사각형은 이 컬렉션의 일부를 나타냅니다. 상호작용이 가능한 사각형은 검색어와 일치하는 항목이 하나 이상 포함된 부분을 나타냅니다.</1>
pt: <0>O minimapa é um novo recurso que permite ir rapidamente até os sucessos da pesquisa em uma coleção clicando em um quadrado ativo.</0><1>No diagrama do minimapa, cada quadrado representa uma parte desta coleção. Os quadrados interativos representam as partes que contêm um ou mais sucessos da sua pesquisa.</1>
tr: <0>Minimap, etkin bir kareye tıklayarak bir koleksiyondaki arama eşleşmelerine hızla atlamanızı sağlayan yeni bir özelliktir.</0><1>Minimap diyagramında her kare bu koleksiyonun bir bölümünü temsil eder. Etkileşimli kareler, aramanızla ilgili bir veya daha fazla eşleşme içeren bölümleri temsil eder.</1>
zh: <0>迷你地图是一项新功能，点击活动方块即可快速跳转到收藏中的搜索匹配结果。</0><1>在迷你地图中，每个方块代表此收藏的一部分。可交互的方块表示包含一个或多个搜索匹配结果的部分。</1>

source: <0>There was an error submitting your request.</0><1>The request to {0} failed with the message {1}: {2}.</1><2>{3}</2>
de: <0>Bei der Übermittlung Ihrer Anfrage ist ein Fehler aufgetreten.</0><1>Die Anfrage an {0} schlug mit der Meldung {1}: {2} fehl.</1><2>{3}</2>
es: <0>Se ha producido un error al enviar su solicitud.</0><1>La solicitud a {0} falló con el mensaje {1}: {2}.</1><2>{3}</2>
fr: <0>Une erreur s'est produite lors de l'envoi de votre demande.</0><1>La requête vers {0} a échoué avec le message {1}: {2}.</1><2>{3}</2>
it: <0>Si è verificato un errore nell'invio della richiesta.</0><1>La richiesta a {0} è fallita con il messaggio {1}: {2}.</1><2>{3}</2>
ja: <0>リクエストの送信にエラーが発生しました。</0><1>{0} へのリクエストは{1}:{2} というメッセージで失敗しました。</1><2>{3}</2>
ko: <0>요청을 제출하는 동안 오류가 발생했습니다.</0><1>{1}: {2} 라는 메시지와 함께 {0} 에 대한 요청이 실패했습니다.</1><2>{3}</2>
pt: <0>Ocorreu um erro ao enviar sua solicitação.</0><1>A solicitação para {0} falhou com a mensagem {1}: {2}.</1><2>{3}</2>
tr: <0>İsteğinizi gönderirken bir hata oluştu.</0><1>{0} adresine yapılan istek {1}: {2} mesajı ile başarısız oldu.</1><2>{3}</2>
zh: <0>提交请求时出现错误。</0><1>请求{0} 失败，显示信息{1}:{2}.</1><2>{3}</2>

source: <0>View Online<1/></0>
de: <0>Online ansehen<1/></0>
es: <0>Ver en línea<1/></0>
fr: <0>Consulter en ligne<1/></0>
it: <0>Visualizza online<1/></0>
ja: <0>オンラインで見る<1/></0>
ko: <0>온라인 보기<1/></0>
pt: <0>Exibir online<1/></0>
tr: <0>Çevrimiçi Görüntüle<1/></0>
zh: <0>在线阅读<1/></0>

source: <0>We limit users to <1>10 requests per calendar year</1>.</0><2>We do not charge for reference PDFs. There is a <3>$25 flat fee per item</3> for publication-quality scans.</2><4>For more details, including exceptions for audiovisual and oversized materials, read about our <5>duplication services</5>.</4><6>For help or to request a publication-quality scan, email an archivist at <7>{ARCHIVE_EMAIL}</7>.</6>
de: <0>Wir begrenzen die Zahl der Anfragen auf <1>10 pro Kalenderjahr</1>.</0><2>Für Referenz-PDFs berechnen wir keine Gebühren. Für Scans in Publikationsqualität wird eine <3> Pauschalgebühr von 25 $ pro Dokument</3> erhoben.</2><4>Weitere Einzelheiten, einschließlich Ausnahmen für audiovisuelles und übergroßes Material, finden Sie in den Informationen zu unseren <5>Vervielfältigungsdiensten</5>.</4><6>Wenn Sie Hilfe benötigen oder einen Scan in Publikationsqualität anfordern möchten, senden Sie eine E-Mail an einen Archivar unter <7>{ARCHIVE_EMAIL}.</7></6>
fr: <0>Nous limitons le nombre de <1>demandes à 10 par année civile</1>.</0><2>Les PDF de référence sont gratuits. Nous facturons un <3> montant forfaitaire de 25 $ par document</3> pour les numérisations de qualité professionnelle.</2><4>Pour plus de détails, y compris les exceptions pour les documents audiovisuels et les documents surdimensionnés, consultez nos <5>services de duplication</5>.</4><6>Pour obtenir de l'aide ou demander une numérisation de qualité publication, envoyez un courriel à un archiviste à l'adresse <7>{ARCHIVE_EMAIL}.</7></6>
it: <0>Limitiamo gli utenti a <1>10 richieste per anno solare</1>.</0><2>I PDF di riferimento non sono a pagamento. Per le scansioni di qualità editoriale è previsto un <3> costo forfettario di 25 dollari per articolo</3>.</2><4>Per maggiori dettagli, comprese le eccezioni per i materiali audiovisivi e di grandi dimensioni, leggere i nostri <5>servizi di duplicazione</5>.</4><6>Per assistenza o per richiedere una scansione di qualità di pubblicazione, inviare un'e-mail a un archivista all'indirizzo <7>{ARCHIVE_EMAIL}.</7></6>
ja: <0>ご依頼は、お一人様<1>年間10件まで</1>とさせていただきます。</0><2>参照用PDFには料金はかかりません。出版物品質のスキャンには、<3>1点につき一律25ドルの料金が</3>かかります。</2><4>視聴覚資料や特大資料の例外を含む詳細については、<5>複製サービスについてを</5>お読みください。</4><6>サポートが必要な場合や、出版物品質のスキャンをご希望の場合は、<7>{ARCHIVE_EMAIL}</7>までEメールでアーキビストにお問い合わせください。</6>
ko: <0>사용자 <1>요청 횟수는 연간 10회로</1> 제한됩니다.</0><2>참고용 PDF에는 요금이 부과되지 않습니다. 출판물 수준의 스캔에는 <3> 항목당 $25의 정액 요금이</3> 부과됩니다.</2><4>시청각 자료 및 대형 자료에 대한 예외를 포함한 자세한 내용은 <5>복제 서비스에</5> 대한 도움말을 참조하세요.</4><6>도움이 필요하거나 출판물 수준의 스캔을 요청하려면 아카이브 담당자에게 이메일( <7>{ARCHIVE_EMAIL}</7>)로 문의하세요.</6>
pt: <0>Limitamos os usuários a <1>10 solicitações por ano civil</1>.</0><2>Não cobramos por PDFs de referência. Há uma <3> taxa fixa de US$ 25 por item</3> para digitalizações com qualidade de publicação.</2><4>Para obter mais detalhes, inclusive exceções para materiais audiovisuais e de grandes dimensões, leia sobre nossos <5>serviços de duplicação</5>.</4><6>Para obter ajuda ou solicitar uma digitalização com qualidade de publicação, envie um e-mail para um arquivista em <7>{ARCHIVE_EMAIL}.</7></6>
tr: <0>Kullanıcıları <1>takvim yılı başına 10 taleple</1> sınırlandırıyoruz.</0><2>Referans PDF'ler için ücret almıyoruz. Yayın kalitesinde taramalar için <3> materyal başına 25 $ sabit ücret alınmaktadır</3>.</2><4>Görsel-işitsel ve büyük boyutlu materyaller için istisnalar da dahil olmak üzere daha fazla ayrıntı için <5>çoğaltma hizmetlerimiz</5> hakkında bilgi edinin.</4><6>Yardım almak veya yayın kalitesinde tarama talep etmek için <7>{ARCHIVE_EMAIL}</7> adresinden bir arşiv uzmanına e-posta gönderin.</6>
zh: <0>我们限制用户<1>每个日历年只能申请 10 次</1>。</0><2>我们对 PDF 参考资料不收费。出版物质量的扫描件<3>每件统一收费 25 美元</3>。</2><4>有关详细信息，包括视听资料和超大型资料的例外情况，请阅读我们的<5>复制服务</5>。</4><6>如需帮助或索取出版物质量的扫描件，请发送电子邮件至<7>{ARCHIVE_EMAIL} 联系</7>档案管理员。</6>

source: 15 Dayton Avenue<0/>Sleepy Hollow, New York 10591
es: 15 Dayton Avenue<0/>Sleepy Hollow, Nueva York 10591
ko: 15 Dayton Avenue<0/>슬리피 할로우, 뉴욕 10591
pt: 15 Dayton Avenue<0/>Sleepy Hollow, Nova York 10591

source: 255 characters maximum
de: Maximal 255 Zeichen
es: 255 caracteres máximo
fr: 255 caractères maximum
it: Massimo 255 caratteri
ja: 最大255文字
ko: 최대 255자
pt: máximo de 255 caracteres
tr: En fazla 255 karakter
zh: 最多 255 个字符

source: about minimap
de: Über die Minimap
es: acerca del minimapa
fr: Qu’est-ce que le minimap ?
it: Informazioni sulla minimappa
ja: ミニマップについて
ko: 미니맵 정보
pt: sobre o minimapa
tr: minimap hakkında
zh: 关于微缩位置图

source: Access
de: Zugang
fr: Accès
it: Accesso
ja: アクセス
ko: 접근
pt: Acesso
tr: Erişim
zh: 查阅

source: Access and Use
de: Zugang und Benutzung
fr: Accès et utilisation
it: Accesso e uso
ja: アクセスと利用
ko: 접근 및 이용
pt: Acesso e uso
tr: Erişim ve Kullanım
zh: 查阅与利用

source: Accessibility Statement
de: Barrierefreiheitserklärung
es: Declaración de accesibilidad
fr: Accessibilité du RAC
it: Dichiarazione di accessibilità
ja: アクセシビリティ・ステートメント
ko: 접근성 선언문
pt: Declaração de Acessibilidade
tr: Erişilebilirlik Bildirimi
zh: 辅助功能声明

source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
ko: 작업
pt: Ações
tr: Eylemler
zh: 操作

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
tr: Ekle
zh: 添加

source: Add to List
de: Zur Liste hinzufügen
es: Añadir a la lista
fr: Ajouter à ma liste
it: Aggiungi a La mia lista.
ja: リストに追加
ko: 목록에 추가
pt: Adicionar à Lista
tr: Listeye Ekle
zh: 添加到列表

source: Adding items to your message
de: Hinzufügen von Elementen zu Ihrer Nachricht
es: Añadir elementos al mensaje
fr: Ajouter des éléments à votre message
it: Aggiunta di elementi al messaggio
ja: メッセージに項目を追加する
ko: 메시지에 항목 추가하기
pt: Adicionar itens à sua mensagem
tr: Mesajınıza öğe ekleme
zh: 在信息中添加项目

source: All items removed from list
de: Alle Einträge aus der Liste entfernt
fr: Tous les éléments ont été retirés de la liste
it: Tutti gli elementi sono stati rimossi dalla lista
ja: リストからすべての項目を削除しました
ko: 목록에서 모든 항목을 제거했습니다
pt: Todos os itens foram removidos da lista
tr: Tüm öğeler listeden kaldırıldı
zh: 已从列表中移除所有项目

source: All Types
de: Alle Typen
es: Todas las categorías
fr: Par Type D'Entité
it: Tutti i tipi
ja: すべてのタイプ
ko: 모든 타입
pt: Todos os tipos
tr: Tüm Türler
zh: 所有类型

source: An email address is required.
de: Eine E-Mail-Adresse ist erforderlich.
es: Se requiere un correo electrónico.
fr: Une adresse e-mail valide est exigée.
it: È richiesto un indirizzo e-mail.
ja: 有効なメールアドレスを入力してください.
ko: 이메일 주소는 필수 입력 사항입니다.
pt: E-mail Obrigatório.
tr: Bir e-posta adresi gerekiyor.
zh: 电子邮件地址为必填项.

source: apply dates
de: Filter anwenden
es: aplicar fechas
fr: dates d'application
it: applicare le date
ja: 適用期間
ko: 적용 날짜
pt: aplicar datas
tr: tarihleri uygula
zh: 应用日期

source: Are you sure you want to remove all the items from your list?<0><1/><2/></0>
de: Sind Sie sicher, dass Sie alle Einträge von Ihrer Liste entfernen möchten?<0><1/><2/></0>
es: ¿Estás seguro de que quieres eliminar todos los elementos de tu lista?<0><1/><2/></0>
fr: Êtes-vous sûr de vouloir supprimer tous les éléments de votre liste ?<0><1/><2/></0>
it: Siete sicuri di voler rimuovere tutti gli elementi dall'elenco?<0><1/><2/></0>
ja: リストからすべての項目を削除してもよろしいですか？<0><1/><2/></0>
ko: 목록에서 모든 항목을 삭제하시겠습니까?<0><1/><2/></0>
pt: Tem certeza de que deseja remover todos os itens da sua lista?<0><1/><2/></0>
tr: Listenizdeki tüm öğeleri kaldırmak istediğinizden emin misiniz?<0><1/><2/></0>
zh: 您确定要删除列表中的所有项目吗？<0><1/><2/></0>

source: Back to search
de: Zurück zur Suche
fr: Retour à la recherche
it: Torna alla ricerca
ja: 検索に戻る
ko: 검색으로 돌아가기
pt: Voltar para a pesquisa
tr: Aramaya geri dön
zh: 返回搜索

source: Biographical/Historical Note
de: Biografische/Historische Angaben
fr: Notice biographique/historique
it: Nota biografica/storica
ja: 伝記/沿革
ko: 약력/연혁
pt: Nota biográfica/histórica
tr: Biyografik/Tarihsel Not
zh: 传记/历史沿革

source: Bulk data download
de: Bulk-Daten-Download
es: Descarga masiva de datos
fr: Téléchargement de données en masse
it: Scarica i dati in blocco
ja: 一括データダウンロード
ko: 대량 데이터 다운로드
pt: Download de dados em massa
tr: Toplu veri indirme
zh: 批量数据下载

source: Can't Complete Request
de: Anfrage kann nicht abgeschlossen werden
es: No se puede completar la solicitud
fr: Impossible de compléter la demande
it: Impossibile completare la richiesta
ja: リクエストを完了できない
ko: 요청을 완료할 수 없음
pt: Não é possível concluir a solicitação
tr: Talep Tamamlanamıyor
zh: 无法完成请求

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
tr: İptal
zh: 取消

source: Choose a search category
de: Wählen Sie eine Suchkategorie
es: Elija una categoría de búsqueda
fr: Choisir une catégorie de recherche
it: Scegliere una categoria di ricerca
ja: 検索カテゴリーを選択する
ko: 검색 카테고리 선택
pt: Escolha uma categoria de pesquisa
tr: Bir arama kategorisi seçin
zh: 选择搜索类别

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
tr: Kapat
zh: 关闭

source: Collection
de: Sammlung
it: Collezione
ja: コレクション
ko: 컬렉션
pt: Coleção
tr: Koleksiyon
zh: 收藏

source: Collection Content
de: Inhalt der Sammlung
es: Contenido de la colección
fr: Contenu de la collection
it: Contenuto della collezione
ja: コレクション内容
ko: 컬렉션 콘텐츠
pt: Conteúdo da coleção
tr: Koleksiyon İçeriği
zh: 收藏内容目录

source: Collection content loading
de: Sammlungsinhalt wird geladen
fr: Chargement du contenu de la collection
it: Caricamento del contenuto della collezione
ja: コレクション内容を読み込み中
ko: 컬렉션 콘텐츠 로드 중
pt: Carregando conteúdo da coleção
tr: Koleksiyon içeriği yükleniyor
zh: 收藏内容加载中

source: Collection Details
de: Sammlungsdetails
es: Detalles de la colección
fr: Détails de collection
it: Dettagli della collezione
ja: コレクション詳細
ko: 컬렉션 세부 정보
pt: Detalhes da coleção
tr: Koleksiyon Detayları
zh: 系列详情

source: Collection page
de: Sammlungsseite
fr: Page de la collection
it: Pagina della collezione
ja: コレクションページ
ko: 컬렉션 페이지
pt: Página da coleção
tr: Koleksiyon sayfası
zh: 收藏页面

source: Collections
de: Sammlungen
es: Colecciones
it: Collezioni
ja: コレクション
ko: 컬렉션
pt: Coleções
tr: Koleksiyonlar
zh: 集合

source: Collections data API
de: Sammlungsdaten-API
es: API de datos de las colecciones
fr: API des données des collections RAC
it: API dei dati delle collezioni
ja: コレクション・データAPI
ko: 컬렉션 데이터 API
pt: API de dados das coleções
tr: Koleksiyon Verileri Uygulama Programlama Arabirimi (API)
zh: 收藏数据应用程序接口

source: Collections Related to {agentTitle}
de: Verwandte Sammlungen {agentTitle}
es: Colecciones relacionadas con {agentTitle}
fr: Collections liées à la {agentTitle}
it: Collezioni Collegate Alla {agentTitle}
ja: {agentTitle} に関連するコレクション
ko: {agentTitle}과 관련된 컬렉션
pt: Coleções relacionadas a {agentTitle}
tr: {agentTitle} İle İlgili Koleksiyonlar
zh: 与 {agentTitle} 相关的收藏

source: Confirm Remove All
de: Bestätigen Alle entfernen
es: Confirmar Eliminar todo
fr: Confirmer Retirer tout
it: Conferma Rimuovi tutto
ja: すべて削除を確認する
ko: 모두 제거 확인
pt: Confirmar Remover tudo
tr: Tümünü Kaldırmayı Onayla
zh: 确认全部删除

source: Copyright © Rockefeller Archive Center. All rights reserved.
de: Copyright © Rockefeller Archive Center. Alle Rechte vorbehalten.
es: Copyright © Centro de Archivos Rockefeller. Todos los derechos reservados.
fr: Copyright © Rockefeller Archive Center. Tous droits réservés.
it: Copyright © Rockefeller Archive Center. Tutti i diritti riservati.
ja: 著作権 © ロックフェラー・アーカイブ・センター.無断複写・転載を禁じます。
ko: 저작권 © 록펠러 아카이브 센터. 모든 권리 보유.
pt: Direitos autorais © Rockefeller Archive Center. Todos os direitos reservados.
tr: Telif Hakkı © Rockefeller Arşiv Merkezi. Tüm hakları saklıdır.
zh: 洛克菲勒档案中心版权所有。保留所有权利。

source: Creator
de: Urheber
es: Autor
fr: Créateur
it: Creatore
ja: 作成者
ko: 작성자
pt: Criador
tr: Oluşturan
zh: 创建者

source: Creators
de: Urheber
fr: Créateurs
it: Creatori
ja: 作成者
ko: 작성자
pt: Criadores
tr: Oluşturanlar
zh: 创建者
